//Maya ASCII 2018ff09 scene
//Name: benchfixtures.ma
//Last modified: Sat, Jun 20, 2020 05:55:39 PM
//Codeset: 1252
requires maya "2018ff09";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "3.2.0.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "E719CEAA-4348-2E56-1E18-C5BC48C29759";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.0108670639646142 7.4313603850176637 12.156235204158872 ;
	setAttr ".r" -type "double3" -28.538352729176932 741.39999999989811 -8.5401826272757921e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "49CEE199-4085-FED0-812A-869F0AA93BD9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.80963910012793;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 0 1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "6EB91EC9-49B5-13A8-A342-8EA68AFF303A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.95272316720739292 1000.1 -0.035384222281237762 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6AD43430-417D-FF0B-CB6B-5E8F9C632E8A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.8630183067490043;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "63A4B810-4F1B-31F0-C81E-36AA8E3104F5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.0471052553276321 -0.031413157659828911 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2AB84722-47E8-C357-683E-3A9D2450B87B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.985118604124148;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "239D326B-4FFE-6889-1373-DAA603CA8329";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "01FA8A76-4E76-E0B3-D336-6BB62BF9BCC9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "locator1";
	rename -uid "32E8EB55-4082-C393-5476-D8AC910BB26B";
	setAttr ".t" -type "double3" 0.96500003337860107 0.5 1.1102230246251565e-16 ;
createNode locator -n "locatorShape1" -p "locator1";
	rename -uid "7420D635-441A-280C-E558-1995A1E7B036";
	setAttr -k off ".v";
createNode transform -n "locator2";
	rename -uid "5DE747FB-42B9-5F80-F538-A7BC743ECAF7";
	setAttr ".t" -type "double3" -0.98397552967071533 0.91157537698745728 -1.1076534443005422e-15 ;
createNode locator -n "locatorShape2" -p "locator2";
	rename -uid "4B7C39FB-458E-6115-7684-1BBBE5091278";
	setAttr -k off ".v";
createNode transform -n "distanceDimension1";
	rename -uid "8837E3D4-44DC-8ED3-73A0-129D32FABC62";
createNode distanceDimShape -n "distanceDimensionShape1" -p "distanceDimension1";
	rename -uid "D43C7297-495D-FE58-2A0B-D48C5FCCF260";
	setAttr -k off ".v";
createNode transform -n "pCylinder1";
	rename -uid "18D7DFDF-4992-FDAF-7E36-08A30A407E66";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "45D9439F-4950-4E62-9BD8-27B75ACF3BB9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPipe2";
	rename -uid "6D57C974-4DAE-3230-1752-0DB1AADCB3FE";
	setAttr ".v" no;
createNode mesh -n "pPipeShape2" -p "pPipe2";
	rename -uid "CB24C380-40B9-AF5C-DB44-309A53361A30";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.10000000335276127 0.34456726908683777 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 126 ".uvst[0].uvsp[0:125]" -type "float2" 0 1 0.050000001 1
		 0.1 1 0.15000001 1 0.2 1 0.25 1 0.30000001 1 0.35000002 1 0.40000004 1 0.45000005
		 1 0.50000006 1 0.55000007 1 0.60000008 1 0.6500001 1 0.70000011 1 0.75000012 1 0.80000013
		 1 0.85000014 1 0.90000015 1 0.95000017 1 1.000000119209 1 0 0.75 0.050000001 0.75
		 0.1 0.75 0.15000001 0.75 0.2 0.75 0.25 0.75 0.30000001 0.75 0.35000002 0.75 0.40000004
		 0.75 0.45000005 0.75 0.50000006 0.75 0.55000007 0.75 0.60000008 0.75 0.6500001 0.75
		 0.70000011 0.75 0.75000012 0.75 0.80000013 0.75 0.85000014 0.75 0.90000015 0.75 0.95000017
		 0.75 1.000000119209 0.75 0 0.5 0.050000001 0.5 0.1 0.5 0.15000001 0.5 0.2 0.5 0.25
		 0.5 0.30000001 0.5 0.35000002 0.5 0.40000004 0.5 0.45000005 0.5 0.50000006 0.5 0.55000007
		 0.5 0.60000008 0.5 0.6500001 0.5 0.70000011 0.5 0.75000012 0.5 0.80000013 0.5 0.85000014
		 0.5 0.90000015 0.5 0.95000017 0.5 1.000000119209 0.5 0 0.25 0.050000001 0.25 0.1
		 0.25 0.15000001 0.25 0.2 0.25 0.25 0.25 0.30000001 0.25 0.35000002 0.25 0.40000004
		 0.25 0.45000005 0.25 0.50000006 0.25 0.55000007 0.25 0.60000008 0.25 0.6500001 0.25
		 0.70000011 0.25 0.75000012 0.25 0.80000013 0.25 0.85000014 0.25 0.90000015 0.25 0.95000017
		 0.25 1.000000119209 0.25 0 0 0.050000001 0 0.1 0 0.15000001 0 0.2 0 0.25 0 0.30000001
		 0 0.35000002 0 0.40000004 0 0.45000005 0 0.50000006 0 0.55000007 0 0.60000008 0 0.6500001
		 0 0.70000011 0 0.75000012 0 0.80000013 0 0.85000014 0 0.90000015 0 0.95000017 0 1.000000119209
		 0 0 0.68913454 1.000000238419 0.68913454 0.95000017 0.68913454 0.90000021 0.68913454
		 0.8500002 0.68913454 0.80000013 0.68913454 0.75000012 0.68913454 0.70000017 0.68913454
		 0.6500001 0.68913454 0.60000014 0.68913454 0.55000007 0.68913454 0.50000012 0.68913454
		 0.45000005 0.68913454 0.40000007 0.68913454 0.35000002 0.68913454 0.30000001 0.68913454
		 0.25 0.68913454 0.20000002 0.68913454 0.15000001 0.68913454 0.10000001 0.68913454
		 0.050000004 0.68913454;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[20]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[21]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[26]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[27]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[28]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[29]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[30]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[31]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[32]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[33]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[34]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[35]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[36]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[37]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[38]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.036144912 0 ;
	setAttr ".pt[80]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[86]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[89]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[94]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[97]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[98]" -type "float3" 0 0.036144912 0 ;
	setAttr ".pt[99]" -type "float3" 0 0.036144912 0 ;
	setAttr -s 100 ".vt[0:99]"  0.96500003 -0.5 -1.110223e-16 0.91776961 -0.5 -0.29820141
		 0.78070146 -0.5 -0.56721282 0.56721282 -0.5 -0.78070152 0.29820144 -0.5 -0.91776973
		 0 -0.5 -0.96500021 -0.29820147 -0.5 -0.91776979 -0.56721294 -0.5 -0.78070164 -0.7807017 -0.5 -0.567213
		 -0.91776991 -0.5 -0.29820156 -0.96500045 -0.5 -5.9604645e-08 -0.91776997 -0.5 0.2982015
		 -0.78070182 -0.5 0.56721306 -0.56721306 -0.5 0.78070188 -0.29820156 -0.5 0.91777009
		 0 -0.5 0.96500063 0.29820159 -0.5 0.91777015 0.56721318 -0.5 0.78070194 0.78070194 -0.5 0.56721318
		 0.91777015 -0.5 0.29820162 0.96500003 0.5 1.110223e-16 0.91776961 0.5 -0.29820141
		 0.78070146 0.5 -0.56721282 0.56721282 0.5 -0.78070152 0.29820144 0.5 -0.91776973
		 0 0.5 -0.96500021 -0.29820147 0.5 -0.91776979 -0.56721294 0.5 -0.78070164 -0.7807017 0.5 -0.567213
		 -0.91776991 0.5 -0.29820156 -0.96500045 0.5 -5.9604645e-08 -0.91776997 0.5 0.2982015
		 -0.78070182 0.5 0.56721306 -0.56721306 0.5 0.78070188 -0.29820156 0.5 0.91777009
		 0 0.5 0.96500063 0.29820159 0.5 0.91777015 0.56721318 0.5 0.78070194 0.78070194 0.5 0.56721318
		 0.91777015 0.5 0.29820162 1.61465967 0.20307249 -1.217804e-08 1.53563273 0.20307249 -0.49895734
		 1.30628729 0.20307249 -0.9490732 0.9490732 0.20307249 -1.30628729 0.49895734 0.20307249 -1.53563273
		 -2.0668796e-08 0.20307249 -1.61465979 -0.49895737 0.20307249 -1.53563285 -0.94907331 0.20307249 -1.30628741
		 -1.30628729 0.20307249 -0.94907337 -1.53563285 0.20307249 -0.49895743 -1.61465991 0.20307249 -4.5024866e-08
		 -1.53563297 0.20307249 0.49895737 -1.30628753 0.20307249 0.94907331 -0.94907343 0.20307249 1.30628753
		 -0.49895751 0.20307249 1.53563297 -8.6362455e-08 0.20307249 1.61466002 0.49895737 0.20307249 1.53563297
		 0.94907337 0.20307249 1.30628753 1.30628753 0.20307249 0.94907343 1.53563309 0.20307249 0.49895751
		 1.61465967 -0.5 -1.217804e-08 1.53563273 -0.5 -0.49895734 1.30628729 -0.5 -0.9490732
		 0.9490732 -0.5 -1.30628729 0.49895734 -0.5 -1.53563273 -2.0668796e-08 -0.5 -1.61465979
		 -0.49895737 -0.5 -1.53563285 -0.94907331 -0.5 -1.30628741 -1.30628729 -0.5 -0.94907337
		 -1.53563285 -0.5 -0.49895743 -1.61465991 -0.5 -4.5024866e-08 -1.53563297 -0.5 0.49895737
		 -1.30628753 -0.5 0.94907331 -0.94907343 -0.5 1.30628753 -0.49895751 -0.5 1.53563297
		 -8.6362455e-08 -0.5 1.61466002 0.49895737 -0.5 1.53563297 0.94907337 -0.5 1.30628753
		 1.30628753 -0.5 0.94907343 1.53563309 -0.5 0.49895751 1.12316751 0.42770946 -2.9648899e-09
		 1.068196297 0.42770946 0.34707806 0.90866208 0.42770946 0.66018164 0.66018164 0.42770946 0.90866208
		 0.347078 0.42770946 1.068196297 -2.1025976e-08 0.42770946 1.12316799 -0.34707803 0.42770946 1.068196177
		 -0.66018152 0.42770946 0.90866202 -0.90866196 0.42770946 0.66018152 -1.068196177 0.42770946 0.34707794
		 -1.12316787 0.42770946 -5.6055026e-08 -1.068196058 0.42770946 -0.347078 -0.90866184 0.42770946 -0.66018152
		 -0.6601814 0.42770946 -0.90866184 -0.34707791 0.42770946 -1.068196058 -5.0320663e-09 0.42770946 -1.12316775
		 0.34707788 0.42770946 -1.068195939 0.66018134 0.42770946 -0.90866172 0.90866166 0.42770946 -0.66018134
		 1.06819582 0.42770946 -0.34707785;
	setAttr -s 200 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 40 0 60 61 0 61 62 0 62 63 0 63 64 0
		 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 60 0 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1
		 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1
		 17 37 1 18 38 1 19 39 1 20 80 1 21 99 1 22 98 1 23 97 1 24 96 1 25 95 1 26 94 1 27 93 1
		 28 92 1 29 91 1 30 90 1 31 89 1 32 88 1 33 87 1 34 86 1 35 85 1 36 84 1 37 83 1 38 82 1
		 39 81 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1
		 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 0 1
		 61 1 1 62 2 1 63 3 1 64 4 1 65 5 1 66 6 1 67 7 1 68 8 1 69 9 1 70 10 1 71 11 1 72 12 1
		 73 13 1 74 14 1 75 15 1 76 16 1 77 17 1 78 18 1 79 19 1 80 40 1 81 59 1 82 58 1 83 57 1
		 84 56 1 85 55 1;
	setAttr ".ed[166:199]" 86 54 1 87 53 1 88 52 1 89 51 1 90 50 1 91 49 1 92 48 1
		 93 47 1 94 46 1 95 45 1 96 44 1 97 43 1 98 42 1 99 41 1 80 81 1 81 82 1 82 83 1 83 84 1
		 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1
		 95 96 1 96 97 1 97 98 1 98 99 1 99 80 1;
	setAttr -s 100 -ch 400 ".fc[0:99]" -type "polyFaces" 
		f 4 -1 80 20 -82
		mu 0 4 1 0 21 22
		f 4 -2 81 21 -83
		mu 0 4 2 1 22 23
		f 4 -3 82 22 -84
		mu 0 4 3 2 23 24
		f 4 -4 83 23 -85
		mu 0 4 4 3 24 25
		f 4 -5 84 24 -86
		mu 0 4 5 4 25 26
		f 4 -6 85 25 -87
		mu 0 4 6 5 26 27
		f 4 -7 86 26 -88
		mu 0 4 7 6 27 28
		f 4 -8 87 27 -89
		mu 0 4 8 7 28 29
		f 4 -9 88 28 -90
		mu 0 4 9 8 29 30
		f 4 -10 89 29 -91
		mu 0 4 10 9 30 31
		f 4 -11 90 30 -92
		mu 0 4 11 10 31 32
		f 4 -12 91 31 -93
		mu 0 4 12 11 32 33
		f 4 -13 92 32 -94
		mu 0 4 13 12 33 34
		f 4 -14 93 33 -95
		mu 0 4 14 13 34 35
		f 4 -15 94 34 -96
		mu 0 4 15 14 35 36
		f 4 -16 95 35 -97
		mu 0 4 16 15 36 37
		f 4 -17 96 36 -98
		mu 0 4 17 16 37 38
		f 4 -18 97 37 -99
		mu 0 4 18 17 38 39
		f 4 -19 98 38 -100
		mu 0 4 19 18 39 40
		f 4 -20 99 39 -81
		mu 0 4 20 19 40 41
		f 4 199 160 40 -180
		mu 0 4 125 105 42 43
		f 4 198 179 41 -179
		mu 0 4 124 125 43 44
		f 4 197 178 42 -178
		mu 0 4 123 124 44 45
		f 4 196 177 43 -177
		mu 0 4 122 123 45 46
		f 4 195 176 44 -176
		mu 0 4 121 122 46 47
		f 4 194 175 45 -175
		mu 0 4 120 121 47 48
		f 4 193 174 46 -174
		mu 0 4 119 120 48 49
		f 4 192 173 47 -173
		mu 0 4 118 119 49 50
		f 4 191 172 48 -172
		mu 0 4 117 118 50 51
		f 4 190 171 49 -171
		mu 0 4 116 117 51 52
		f 4 189 170 50 -170
		mu 0 4 115 116 52 53
		f 4 188 169 51 -169
		mu 0 4 114 115 53 54
		f 4 187 168 52 -168
		mu 0 4 113 114 54 55
		f 4 186 167 53 -167
		mu 0 4 112 113 55 56
		f 4 185 166 54 -166
		mu 0 4 111 112 56 57
		f 4 184 165 55 -165
		mu 0 4 110 111 57 58
		f 4 183 164 56 -164
		mu 0 4 109 110 58 59
		f 4 182 163 57 -163
		mu 0 4 108 109 59 60
		f 4 181 162 58 -162
		mu 0 4 107 108 60 61
		f 4 180 161 59 -161
		mu 0 4 106 107 61 62
		f 4 -41 120 60 -122
		mu 0 4 43 42 63 64
		f 4 -42 121 61 -123
		mu 0 4 44 43 64 65
		f 4 -43 122 62 -124
		mu 0 4 45 44 65 66
		f 4 -44 123 63 -125
		mu 0 4 46 45 66 67
		f 4 -45 124 64 -126
		mu 0 4 47 46 67 68
		f 4 -46 125 65 -127
		mu 0 4 48 47 68 69
		f 4 -47 126 66 -128
		mu 0 4 49 48 69 70
		f 4 -48 127 67 -129
		mu 0 4 50 49 70 71
		f 4 -49 128 68 -130
		mu 0 4 51 50 71 72
		f 4 -50 129 69 -131
		mu 0 4 52 51 72 73
		f 4 -51 130 70 -132
		mu 0 4 53 52 73 74
		f 4 -52 131 71 -133
		mu 0 4 54 53 74 75
		f 4 -53 132 72 -134
		mu 0 4 55 54 75 76
		f 4 -54 133 73 -135
		mu 0 4 56 55 76 77
		f 4 -55 134 74 -136
		mu 0 4 57 56 77 78
		f 4 -56 135 75 -137
		mu 0 4 58 57 78 79
		f 4 -57 136 76 -138
		mu 0 4 59 58 79 80
		f 4 -58 137 77 -139
		mu 0 4 60 59 80 81
		f 4 -59 138 78 -140
		mu 0 4 61 60 81 82
		f 4 -60 139 79 -121
		mu 0 4 62 61 82 83
		f 4 -61 140 0 -142
		mu 0 4 64 63 84 85
		f 4 -62 141 1 -143
		mu 0 4 65 64 85 86
		f 4 -63 142 2 -144
		mu 0 4 66 65 86 87
		f 4 -64 143 3 -145
		mu 0 4 67 66 87 88
		f 4 -65 144 4 -146
		mu 0 4 68 67 88 89
		f 4 -66 145 5 -147
		mu 0 4 69 68 89 90
		f 4 -67 146 6 -148
		mu 0 4 70 69 90 91
		f 4 -68 147 7 -149
		mu 0 4 71 70 91 92
		f 4 -69 148 8 -150
		mu 0 4 72 71 92 93
		f 4 -70 149 9 -151
		mu 0 4 73 72 93 94
		f 4 -71 150 10 -152
		mu 0 4 74 73 94 95
		f 4 -72 151 11 -153
		mu 0 4 75 74 95 96
		f 4 -73 152 12 -154
		mu 0 4 76 75 96 97
		f 4 -74 153 13 -155
		mu 0 4 77 76 97 98
		f 4 -75 154 14 -156
		mu 0 4 78 77 98 99
		f 4 -76 155 15 -157
		mu 0 4 79 78 99 100
		f 4 -77 156 16 -158
		mu 0 4 80 79 100 101
		f 4 -78 157 17 -159
		mu 0 4 81 80 101 102
		f 4 -79 158 18 -160
		mu 0 4 82 81 102 103
		f 4 -80 159 19 -141
		mu 0 4 83 82 103 104
		f 4 -40 119 -181 -101
		mu 0 4 41 40 107 106
		f 4 -39 118 -182 -120
		mu 0 4 40 39 108 107
		f 4 -38 117 -183 -119
		mu 0 4 39 38 109 108
		f 4 -37 116 -184 -118
		mu 0 4 38 37 110 109
		f 4 -36 115 -185 -117
		mu 0 4 37 36 111 110
		f 4 -35 114 -186 -116
		mu 0 4 36 35 112 111
		f 4 -34 113 -187 -115
		mu 0 4 35 34 113 112
		f 4 -33 112 -188 -114
		mu 0 4 34 33 114 113
		f 4 -32 111 -189 -113
		mu 0 4 33 32 115 114
		f 4 -31 110 -190 -112
		mu 0 4 32 31 116 115
		f 4 -30 109 -191 -111
		mu 0 4 31 30 117 116
		f 4 -29 108 -192 -110
		mu 0 4 30 29 118 117
		f 4 -28 107 -193 -109
		mu 0 4 29 28 119 118
		f 4 -27 106 -194 -108
		mu 0 4 28 27 120 119
		f 4 -26 105 -195 -107
		mu 0 4 27 26 121 120
		f 4 -25 104 -196 -106
		mu 0 4 26 25 122 121
		f 4 -24 103 -197 -105
		mu 0 4 25 24 123 122
		f 4 -23 102 -198 -104
		mu 0 4 24 23 124 123
		f 4 -22 101 -199 -103
		mu 0 4 23 22 125 124
		f 4 -21 100 -200 -102
		mu 0 4 22 21 105 125;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPipe6";
	rename -uid "85350032-43C5-7D2A-52EC-1292CC0B81FC";
	setAttr ".rp" -type "double3" 1.1102230246251565e-15 -0.062855809926986694 0 ;
	setAttr ".sp" -type "double3" 1.1102230246251565e-15 -0.062855809926986694 0 ;
createNode mesh -n "pPipe6Shape" -p "pPipe6";
	rename -uid "F81FD6E0-4DE2-7797-3802-3E91A80D90B2";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:123]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.125 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 168 ".uvst[0].uvsp[0:167]" -type "float2" 0 1 0.050000001 1
		 0.1 1 0.15000001 1 0.2 1 0.25 1 0 0.75 0.050000001 0.75 0.1 0.75 0.15000001 0.75
		 0.2 0.75 0.25 0.75 0 0.5 0.050000001 0.5 0.1 0.5 0.15000001 0.5 0.2 0.5 0.25 0.5
		 0 0.25 0.050000001 0.25 0.1 0.25 0.15000001 0.25 0.2 0.25 0.25 0.25 0 0 0.050000001
		 0 0.1 0 0.15000001 0 0.2 0 0.25 0 0 0.68913454 0.25 0.68913454 0.20000002 0.68913454
		 0.15000001 0.68913454 0.10000001 0.68913454 0.050000004 0.68913454 0.15000001 0.5
		 0.1 0.5 0.1 0.25 0.15000001 0.25 0.2 0.5 0.2 0.25 0.050000001 1 0 1 0 0.75 0.050000001
		 0.75 0.1 1 0.1 0.75 0.15000001 1 0.15000001 0.75 0.2 1 0.2 0.75 0.25 1 0.25 0.75
		 0.050000004 0.68913454 0 0.68913454 0 0.5 0.050000001 0.5 0.10000001 0.68913454 0.1
		 0.5 0.15000001 0.68913454 0.15000001 0.5 0.20000002 0.68913454 0.2 0.5 0.25 0.68913454
		 0.25 0.5 0 0.25 0.050000001 0.25 0.1 0.25 0.15000001 0.5 0.1 0.5 0.1 0.25 0.15000001
		 0.25 0.2 0.5 0.2 0.25 0.2 0.25 0.25 0.25 0 0 0.050000001 0 0.1 0 0.15000001 0.25
		 0.15000001 0 0.2 0 0.25 0 0.050000001 1 0 1 0 0.75 0.050000001 0.75 0.1 1 0.1 0.75
		 0.15000001 1 0.15000001 0.75 0.2 1 0.2 0.75 0.25 1 0.25 0.75 0.050000004 0.68913454
		 0 0.68913454 0 0.5 0.050000001 0.5 0.10000001 0.68913454 0.1 0.5 0.15000001 0.68913454
		 0.15000001 0.5 0.20000002 0.68913454 0.2 0.5 0.25 0.68913454 0.25 0.5 0 0.25 0.050000001
		 0.25 0.1 0.25 0.15000001 0.5 0.1 0.5 0.1 0.25 0.15000001 0.25 0.2 0.5 0.2 0.25 0.2
		 0.25 0.25 0.25 0 0 0.050000001 0 0.1 0 0.15000001 0.25 0.15000001 0 0.2 0 0.25 0
		 0.050000001 1 0 1 0 0.75 0.050000001 0.75 0.1 1 0.1 0.75 0.15000001 1 0.15000001
		 0.75 0.2 1 0.2 0.75 0.25 1 0.25 0.75 0.050000004 0.68913454 0 0.68913454 0 0.5 0.050000001
		 0.5 0.10000001 0.68913454 0.1 0.5 0.15000001 0.68913454 0.15000001 0.5 0.20000002
		 0.68913454 0.2 0.5 0.25 0.68913454 0.25 0.5 0 0.25 0.050000001 0.25 0.1 0.25 0.15000001
		 0.5 0.1 0.5 0.1 0.25 0.15000001 0.25 0.2 0.5 0.2 0.25 0.2 0.25 0.25 0.25 0 0 0.050000001
		 0 0.1 0 0.15000001 0.25 0.15000001 0 0.2 0 0.25 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 144 ".pt[0:143]" -type "float3"  6.2436924e-18 -9.0831804e-07 
		-0.018975472 -0.0058637434 -9.0831804e-07 -0.018046746 -0.011153503 -9.0831804e-07 
		-0.01535148 -0.015351481 -9.0831804e-07 -0.011153503 -0.01804675 -9.0831804e-07 -0.0058637438 
		-0.018975476 -9.0831804e-07 -8.4268041e-18 1.0609912e-17 0.44772029 -0.018975472 
		-0.0058637434 0.44772029 -0.018046746 -0.011153503 0.44772029 -0.01535148 -0.015351481 
		0.44772029 -0.011153503 -0.01804675 0.44772029 -0.0058637438 -0.018975476 0.44772029 
		-8.4268041e-18 -1.3840578e-09 0.44772065 -0.18350922 -0.05670746 0.44772065 -0.1745276 
		-0.10786399 0.44772065 -0.14846206 -0.14846206 0.44772065 -0.10786399 -0.1745276 
		0.44772065 -0.05670746 -0.18350922 0.44772065 2.3490483e-09 -1.3840578e-09 -9.0831804e-07 
		-0.18350922 -0.05670746 -9.0831804e-07 -0.1745276 -0.10786399 -9.0831804e-07 -0.14846206 
		-0.14846206 -9.0831804e-07 -0.10786399 -0.1745276 -9.0831804e-07 -0.05670746 -0.18350922 
		-9.0831804e-07 2.3490483e-09 -5.8300698e-11 0.447721 -0.022085629 -0.022085635 0.447721 
		9.8949036e-11 -0.021004686 0.447721 -0.0068248352 -0.017867653 0.447721 -0.012981609 
		-0.012981609 0.447721 -0.017867651 -0.0068248352 0.447721 -0.021004684 -0.1906155 
		0 -0.18508494 -0.21216927 0 -0.15414995 -0.1906155 -3.5188741e-08 -0.18508494 -0.21216927 
		9.0831804e-07 -0.15414995 -0.2349298 0 -0.12409178 -0.2349298 -3.5188741e-08 -0.12409178 
		-0.018975472 -9.0831804e-07 -1.6994318e-17 -0.018046746 -9.0831804e-07 0.0058637434 
		-0.01535148 -9.0831804e-07 0.011153503 -0.011153503 -9.0831804e-07 0.015351481 -0.0058637438 
		-9.0831804e-07 0.01804675 -1.9177431e-17 -9.0831804e-07 0.018975476 -0.018975472 
		0.44772029 -2.1360536e-17 -0.018046746 0.44772029 0.0058637434 -0.01535148 0.44772029 
		0.011153503 -0.011153503 0.44772029 0.015351481 -0.0058637438 0.44772029 0.01804675 
		-1.9177431e-17 0.44772029 0.018975476 -0.18350922 0.44772065 1.3840575e-09 -0.1745276 
		0.44772065 0.05670746 -0.14846206 0.44772065 0.10786399 -0.10786399 0.44772065 0.14846206 
		-0.05670746 0.44772065 0.1745276 2.3490481e-09 0.44772065 0.18350922 -0.18350922 
		-9.0831804e-07 1.3840575e-09 -0.1745276 -9.0831804e-07 0.05670746 -0.14846206 -9.0831804e-07 
		0.10786399 -0.10786399 -9.0831804e-07 0.14846206 -0.05670746 -9.0831804e-07 0.1745276 
		2.3490481e-09 -9.0831804e-07 0.18350922 -0.022085629 0.447721 5.8300684e-11 9.8949016e-11 
		0.447721 0.022085635 -0.0068248352 0.447721 0.021004686 -0.012981609 0.447721 0.017867653 
		-0.017867651 0.447721 0.012981609 -0.021004684 0.447721 0.0068248352 -0.18508494 
		0 0.1906155 -0.15414995 0 0.21216927 -0.18508494 -3.5188741e-08 0.1906155 -0.15414995 
		9.0831804e-07 0.21216927 -0.12409178 0 0.2349298 -0.12409178 -3.5188741e-08 0.2349298 
		2.9570218e-17 -9.0831804e-07 0.018975472 0.0058637434 -9.0831804e-07 0.018046746 
		0.011153503 -9.0831804e-07 0.01535148 0.015351481 -9.0831804e-07 0.011153503 0.01804675 
		-9.0831804e-07 0.0058637438 0.018975476 -9.0831804e-07 -2.7387113e-17 2.5203998e-17 
		0.44772029 0.018975472 0.0058637434 0.44772029 0.018046746 0.011153503 0.44772029 
		0.01535148 0.015351481 0.44772029 0.011153503 0.01804675 0.44772029 0.0058637438 
		0.018975476 0.44772029 -2.7387113e-17 1.3840581e-09 0.44772065 0.18350922 0.05670746 
		0.44772065 0.1745276 0.10786399 0.44772065 0.14846206 0.14846206 0.44772065 0.10786399 
		0.1745276 0.44772065 0.05670746 0.18350922 0.44772065 -2.3490483e-09 1.3840581e-09 
		-9.0831804e-07 0.18350922 0.05670746 -9.0831804e-07 0.1745276 0.10786399 -9.0831804e-07 
		0.14846206 0.14846206 -9.0831804e-07 0.10786399 0.1745276 -9.0831804e-07 0.05670746 
		0.18350922 -9.0831804e-07 -2.3490483e-09 5.8300739e-11 0.447721 0.022085629 0.022085635 
		0.447721 -9.8949078e-11 0.021004686 0.447721 0.0068248352 0.017867653 0.447721 0.012981609 
		0.012981609 0.447721 0.017867651 0.0068248352 0.447721 0.021004684 0.1906155 0 0.18508494 
		0.21216927 0 0.15414995 0.1906155 -3.5188741e-08 0.18508494 0.21216927 9.0831804e-07 
		0.15414995 0.2349298 0 0.12409178 0.2349298 -3.5188741e-08 0.12409178 0.018975472 
		-9.0831804e-07 -2.1831093e-18 0.018046746 -9.0831804e-07 -0.0058637434 0.01535148 
		-9.0831804e-07 -0.011153503 0.011153503 -9.0831804e-07 -0.015351481 0.0058637438 
		-9.0831804e-07 -0.01804675 0 -9.0831804e-07 -0.018975476 0.018975472 0.44772029 2.1831093e-18 
		0.018046746 0.44772029 -0.0058637434 0.01535148 0.44772029 -0.011153503 0.011153503 
		0.44772029 -0.015351481 0.0058637438 0.44772029 -0.01804675 0 0.44772029 -0.018975476 
		0.18350922 0.44772065 -1.3840578e-09 0.1745276 0.44772065 -0.05670746 0.14846206 
		0.44772065 -0.10786399 0.10786399 0.44772065 -0.14846206 0.05670746 0.44772065 -0.1745276 
		-2.3490483e-09 0.44772065 -0.18350922 0.18350922 -9.0831804e-07 -1.3840578e-09 0.1745276 
		-9.0831804e-07 -0.05670746 0.14846206 -9.0831804e-07 -0.10786399 0.10786399 -9.0831804e-07 
		-0.14846206 0.05670746 -9.0831804e-07 -0.1745276 -2.3490483e-09 -9.0831804e-07 -0.18350922 
		0.022085629 0.447721 -5.8300711e-11 -9.8949043e-11 0.447721 -0.022085635 0.0068248352 
		0.447721 -0.021004686 0.012981609 0.447721 -0.017867653 0.017867651 0.447721 -0.012981609 
		0.021004684 0.447721 -0.0068248352 0.18508494 0 -0.1906155 0.15414995 0 -0.21216927 
		0.18508494 -3.5188741e-08 -0.1906155 0.15414995 9.0831804e-07 -0.21216927 0.12409178 
		0 -0.2349298 0.12409178 -3.5188741e-08 -0.2349298;
	setAttr -s 144 ".vt[0:143]"  3.175238e-16 -0.58956492 -0.96500003 -0.29820141 -0.58956492 -0.91776961
		 -0.56721282 -0.58956492 -0.78070146 -0.78070152 -0.58956492 -0.56721282 -0.91776973 -0.58956492 -0.29820144
		 -0.96500021 -0.58956492 -4.2854618e-16 5.395684e-16 0.46385509 -0.96500003 -0.29820141 0.46385509 -0.91776961
		 -0.56721282 0.46385509 -0.78070146 -0.78070152 0.46385509 -0.56721282 -0.91776973 0.46385509 -0.29820144
		 -0.96500021 0.46385509 -4.2854618e-16 -1.2178039e-08 0.22412908 -1.61465967 -0.49895734 0.22412908 -1.53563273
		 -0.9490732 0.22412908 -1.30628729 -1.30628729 0.22412908 -0.9490732 -1.53563273 0.22412908 -0.49895734
		 -1.61465979 0.22412908 2.0668796e-08 -1.2178039e-08 -0.58956492 -1.61465967 -0.49895734 -0.58956492 -1.53563273
		 -0.9490732 -0.58956492 -1.30628729 -1.30628729 -0.58956492 -0.9490732 -1.53563273 -0.58956492 -0.49895734
		 -1.61465979 -0.58956492 2.0668796e-08 -2.9648894e-09 0.46385437 -1.12316751 -1.12316775 0.46385437 5.0320659e-09
		 -1.068195939 0.46385437 -0.34707788 -0.90866172 0.46385437 -0.66018134 -0.66018134 0.46385437 -0.90866166
		 -0.34707785 0.46385437 -1.06819582 -1.67718673 -0.5081287 -1.62852454 -1.86683381 -0.50812948 -1.35633361
		 -1.67718673 -0.58956575 -1.62852454 -1.86683381 -0.58956671 -1.35633361 -2.067098856 -0.5081287 -1.091858268
		 -2.067098856 -0.58956575 -1.091858268 -0.96500003 -0.58956492 -8.6424826e-16 -0.91776961 -0.58956492 0.29820141
		 -0.78070146 -0.58956492 0.56721282 -0.56721282 -0.58956492 0.78070152 -0.29820144 -0.58956492 0.91776973
		 -9.7527077e-16 -0.58956492 0.96500021 -0.96500003 0.46385509 -1.0862929e-15 -0.91776961 0.46385509 0.29820141
		 -0.78070146 0.46385509 0.56721282 -0.56721282 0.46385509 0.78070152 -0.29820144 0.46385509 0.91776973
		 -9.7527077e-16 0.46385509 0.96500021 -1.61465967 0.22412908 1.2178038e-08 -1.53563273 0.22412908 0.49895734
		 -1.30628729 0.22412908 0.9490732 -0.9490732 0.22412908 1.30628729 -0.49895734 0.22412908 1.53563273
		 2.0668795e-08 0.22412908 1.61465979 -1.61465967 -0.58956492 1.2178038e-08 -1.53563273 -0.58956492 0.49895734
		 -1.30628729 -0.58956492 0.9490732 -0.9490732 -0.58956492 1.30628729 -0.49895734 -0.58956492 1.53563273
		 2.0668795e-08 -0.58956492 1.61465979 -1.12316751 0.46385437 2.9648888e-09 5.032065e-09 0.46385437 1.12316775
		 -0.34707788 0.46385437 1.068195939 -0.66018134 0.46385437 0.90866172 -0.90866166 0.46385437 0.66018134
		 -1.06819582 0.46385437 0.34707785 -1.62852454 -0.5081287 1.67718673 -1.35633361 -0.50812948 1.86683381
		 -1.62852454 -0.58956575 1.67718673 -1.35633361 -0.58956671 1.86683381 -1.091858268 -0.5081287 2.067098856
		 -1.091858268 -0.58956575 2.067098856 1.5037971e-15 -0.58956492 0.96500003 0.29820141 -0.58956492 0.91776961
		 0.56721282 -0.58956492 0.78070146 0.78070152 -0.58956492 0.56721282 0.91776973 -0.58956492 0.29820144
		 0.96500021 -0.58956492 -1.3927751e-15 1.2817525e-15 0.46385509 0.96500003 0.29820141 0.46385509 0.91776961
		 0.56721282 0.46385509 0.78070146 0.78070152 0.46385509 0.56721282 0.91776973 0.46385509 0.29820144
		 0.96500021 0.46385509 -1.3927751e-15 1.2178043e-08 0.22412908 1.61465967 0.49895734 0.22412908 1.53563273
		 0.9490732 0.22412908 1.30628729 1.30628729 0.22412908 0.9490732 1.53563273 0.22412908 0.49895734
		 1.61465979 0.22412908 -2.0668798e-08 1.2178043e-08 -0.58956492 1.61465967 0.49895734 -0.58956492 1.53563273
		 0.9490732 -0.58956492 1.30628729 1.30628729 -0.58956492 0.9490732 1.53563273 -0.58956492 0.49895734
		 1.61465979 -0.58956492 -2.0668798e-08 2.9648914e-09 0.46385437 1.12316751 1.12316775 0.46385437 -5.0320681e-09
		 1.068195939 0.46385437 0.34707788 0.90866172 0.46385437 0.66018134 0.66018134 0.46385437 0.90866166
		 0.34707785 0.46385437 1.06819582 1.67718673 -0.5081287 1.62852454 1.86683381 -0.50812948 1.35633361
		 1.67718673 -0.58956575 1.62852454 1.86683381 -0.58956671 1.35633361 2.067098856 -0.5081287 1.091858268
		 2.067098856 -0.58956575 1.091858268 0.96500003 -0.58956492 -1.110223e-16 0.91776961 -0.58956492 -0.29820141
		 0.78070146 -0.58956492 -0.56721282 0.56721282 -0.58956492 -0.78070152 0.29820144 -0.58956492 -0.91776973
		 0 -0.58956492 -0.96500021 0.96500003 0.46385509 1.110223e-16 0.91776961 0.46385509 -0.29820141
		 0.78070146 0.46385509 -0.56721282 0.56721282 0.46385509 -0.78070152 0.29820144 0.46385509 -0.91776973
		 0 0.46385509 -0.96500021 1.61465967 0.22412908 -1.217804e-08 1.53563273 0.22412908 -0.49895734
		 1.30628729 0.22412908 -0.9490732 0.9490732 0.22412908 -1.30628729 0.49895734 0.22412908 -1.53563273
		 -2.0668796e-08 0.22412908 -1.61465979 1.61465967 -0.58956492 -1.217804e-08 1.53563273 -0.58956492 -0.49895734
		 1.30628729 -0.58956492 -0.9490732 0.9490732 -0.58956492 -1.30628729 0.49895734 -0.58956492 -1.53563273
		 -2.0668796e-08 -0.58956492 -1.61465979 1.12316751 0.46385437 -2.9648899e-09 -5.0320663e-09 0.46385437 -1.12316775
		 0.34707788 0.46385437 -1.068195939 0.66018134 0.46385437 -0.90866172 0.90866166 0.46385437 -0.66018134
		 1.06819582 0.46385437 -0.34707785 1.62852454 -0.5081287 -1.67718673 1.35633361 -0.50812948 -1.86683381
		 1.62852454 -0.58956575 -1.67718673 1.35633361 -0.58956671 -1.86683381 1.091858268 -0.5081287 -2.067098856
		 1.091858268 -0.58956575 -2.067098856;
	setAttr -s 268 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 6 7 0 7 8 0 8 9 0 9 10 0
		 10 11 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0
		 0 6 1 1 7 1 2 8 1 3 9 1 4 10 1 5 11 1 6 24 1 7 29 1 8 28 1 9 27 1 10 26 1 11 25 1
		 12 18 1 13 19 1 14 20 0 16 22 0 17 23 1 18 0 1 19 1 1 20 2 1 21 3 1 22 4 1 23 5 1
		 24 12 1 25 17 1 26 16 1 27 15 1 28 14 1 29 13 1 25 26 1 26 27 1 27 28 1 28 29 1 29 24 1
		 14 30 0 15 31 0 30 31 0 20 32 0 30 32 0 21 33 0 32 33 0 31 33 1 16 34 0 31 34 0 22 35 0
		 33 35 0 34 35 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 42 43 0 43 44 0 44 45 0 45 46 0
		 46 47 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0
		 36 42 1 37 43 1 38 44 1 39 45 1 40 46 1 41 47 1 42 60 1 43 65 1 44 64 1 45 63 1 46 62 1
		 47 61 1 48 54 1 49 55 1 50 56 0 52 58 0 53 59 1 54 36 1 55 37 1 56 38 1 57 39 1 58 40 1
		 59 41 1 60 48 1 61 53 1 62 52 1 63 51 1 64 50 1 65 49 1 61 62 1 62 63 1 63 64 1 64 65 1
		 65 60 1 50 66 0 51 67 0 66 67 0 56 68 0 66 68 0 57 69 0 68 69 0 67 69 1 52 70 0 67 70 0
		 58 71 0 69 71 0 70 71 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 78 79 0 79 80 0 80 81 0
		 81 82 0 82 83 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 90 91 0 91 92 0 92 93 0 93 94 0
		 94 95 0 72 78 1 73 79 1 74 80 1 75 81 1 76 82 1 77 83 1 78 96 1 79 101 1 80 100 1
		 81 99 1 82 98 1 83 97 1;
	setAttr ".ed[166:267]" 84 90 1 85 91 1 86 92 0 88 94 0 89 95 1 90 72 1 91 73 1
		 92 74 1 93 75 1 94 76 1 95 77 1 96 84 1 97 89 1 98 88 1 99 87 1 100 86 1 101 85 1
		 97 98 1 98 99 1 99 100 1 100 101 1 101 96 1 86 102 0 87 103 0 102 103 0 92 104 0
		 102 104 0 93 105 0 104 105 0 103 105 1 88 106 0 103 106 0 94 107 0 105 107 0 106 107 0
		 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 114 115 0 115 116 0 116 117 0 117 118 0
		 118 119 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 126 127 0 127 128 0 128 129 0
		 129 130 0 130 131 0 108 114 1 109 115 1 110 116 1 111 117 1 112 118 1 113 119 1 114 132 1
		 115 137 1 116 136 1 117 135 1 118 134 1 119 133 1 120 126 1 121 127 1 122 128 0 124 130 0
		 125 131 1 126 108 1 127 109 1 128 110 1 129 111 1 130 112 1 131 113 1 132 120 1 133 125 1
		 134 124 1 135 123 1 136 122 1 137 121 1 133 134 1 134 135 1 135 136 1 136 137 1 137 132 1
		 122 138 0 123 139 0 138 139 0 128 140 0 138 140 0 129 141 0 140 141 0 139 141 1 124 142 0
		 139 142 0 130 143 0 141 143 0 142 143 0;
	setAttr -s 124 -ch 496 ".fc[0:123]" -type "polyFaces" 
		f 4 -1 20 5 -22
		mu 0 4 1 0 6 7
		f 4 -2 21 6 -23
		mu 0 4 2 1 7 8
		f 4 -3 22 7 -24
		mu 0 4 3 2 8 9
		f 4 -4 23 8 -25
		mu 0 4 4 3 9 10
		f 4 -5 24 9 -26
		mu 0 4 5 4 10 11
		f 4 53 43 10 -49
		mu 0 4 35 30 12 13
		f 4 52 48 11 -48
		mu 0 4 34 35 13 14
		f 4 51 47 12 -47
		mu 0 4 33 34 14 15
		f 4 50 46 13 -46
		mu 0 4 32 33 15 16
		f 4 49 45 14 -45
		mu 0 4 31 32 16 17
		f 4 -11 32 15 -34
		mu 0 4 13 12 18 19
		f 4 -12 33 16 -35
		mu 0 4 14 13 19 20
		f 4 -57 58 60 -62
		mu 0 4 36 37 38 39
		f 4 -64 61 65 -67
		mu 0 4 40 36 39 41
		f 4 -15 35 19 -37
		mu 0 4 17 16 22 23
		f 4 -16 37 0 -39
		mu 0 4 19 18 24 25
		f 4 -17 38 1 -40
		mu 0 4 20 19 25 26
		f 4 -18 39 2 -41
		mu 0 4 21 20 26 27
		f 4 -19 40 3 -42
		mu 0 4 22 21 27 28
		f 4 -20 41 4 -43
		mu 0 4 23 22 28 29
		f 4 -10 30 -50 -32
		mu 0 4 11 10 32 31
		f 4 -9 29 -51 -31
		mu 0 4 10 9 33 32
		f 4 -8 28 -52 -30
		mu 0 4 9 8 34 33
		f 4 -7 27 -53 -29
		mu 0 4 8 7 35 34
		f 4 -6 26 -54 -28
		mu 0 4 7 6 30 35
		f 4 -13 54 56 -56
		mu 0 4 15 14 37 36
		f 4 34 57 -59 -55
		mu 0 4 14 20 38 37
		f 4 17 59 -61 -58
		mu 0 4 20 21 39 38
		f 4 -14 55 63 -63
		mu 0 4 16 15 36 40
		f 4 18 64 -66 -60
		mu 0 4 21 22 41 39
		f 4 -36 62 66 -65
		mu 0 4 22 16 40 41
		f 4 -68 87 72 -89
		mu 0 4 42 43 44 45
		f 4 -69 88 73 -90
		mu 0 4 46 42 45 47
		f 4 -70 89 74 -91
		mu 0 4 48 46 47 49
		f 4 -71 90 75 -92
		mu 0 4 50 48 49 51
		f 4 -72 91 76 -93
		mu 0 4 52 50 51 53
		f 4 120 110 77 -116
		mu 0 4 54 55 56 57
		f 4 119 115 78 -115
		mu 0 4 58 54 57 59
		f 4 118 114 79 -114
		mu 0 4 60 58 59 61
		f 4 117 113 80 -113
		mu 0 4 62 60 61 63
		f 4 116 112 81 -112
		mu 0 4 64 62 63 65
		f 4 -78 99 82 -101
		mu 0 4 57 56 66 67
		f 4 -79 100 83 -102
		mu 0 4 59 57 67 68
		f 4 -124 125 127 -129
		mu 0 4 69 70 71 72
		f 4 -131 128 132 -134
		mu 0 4 73 69 72 74
		f 4 -82 102 86 -104
		mu 0 4 65 63 75 76
		f 4 -83 104 67 -106
		mu 0 4 67 66 77 78
		f 4 -84 105 68 -107
		mu 0 4 68 67 78 79
		f 4 -85 106 69 -108
		mu 0 4 80 68 79 81
		f 4 -86 107 70 -109
		mu 0 4 75 80 81 82
		f 4 -87 108 71 -110
		mu 0 4 76 75 82 83
		f 4 -77 97 -117 -99
		mu 0 4 53 51 62 64
		f 4 -76 96 -118 -98
		mu 0 4 51 49 60 62
		f 4 -75 95 -119 -97
		mu 0 4 49 47 58 60
		f 4 -74 94 -120 -96
		mu 0 4 47 45 54 58
		f 4 -73 93 -121 -95
		mu 0 4 45 44 55 54
		f 4 -80 121 123 -123
		mu 0 4 61 59 70 69
		f 4 101 124 -126 -122
		mu 0 4 59 68 71 70
		f 4 84 126 -128 -125
		mu 0 4 68 80 72 71
		f 4 -81 122 130 -130
		mu 0 4 63 61 69 73
		f 4 85 131 -133 -127
		mu 0 4 80 75 74 72
		f 4 -103 129 133 -132
		mu 0 4 75 63 73 74
		f 4 -135 154 139 -156
		mu 0 4 84 85 86 87
		f 4 -136 155 140 -157
		mu 0 4 88 84 87 89
		f 4 -137 156 141 -158
		mu 0 4 90 88 89 91
		f 4 -138 157 142 -159
		mu 0 4 92 90 91 93
		f 4 -139 158 143 -160
		mu 0 4 94 92 93 95
		f 4 187 177 144 -183
		mu 0 4 96 97 98 99
		f 4 186 182 145 -182
		mu 0 4 100 96 99 101
		f 4 185 181 146 -181
		mu 0 4 102 100 101 103
		f 4 184 180 147 -180
		mu 0 4 104 102 103 105
		f 4 183 179 148 -179
		mu 0 4 106 104 105 107
		f 4 -145 166 149 -168
		mu 0 4 99 98 108 109
		f 4 -146 167 150 -169
		mu 0 4 101 99 109 110
		f 4 -191 192 194 -196
		mu 0 4 111 112 113 114
		f 4 -198 195 199 -201
		mu 0 4 115 111 114 116
		f 4 -149 169 153 -171
		mu 0 4 107 105 117 118
		f 4 -150 171 134 -173
		mu 0 4 109 108 119 120
		f 4 -151 172 135 -174
		mu 0 4 110 109 120 121
		f 4 -152 173 136 -175
		mu 0 4 122 110 121 123
		f 4 -153 174 137 -176
		mu 0 4 117 122 123 124
		f 4 -154 175 138 -177
		mu 0 4 118 117 124 125
		f 4 -144 164 -184 -166
		mu 0 4 95 93 104 106
		f 4 -143 163 -185 -165
		mu 0 4 93 91 102 104
		f 4 -142 162 -186 -164
		mu 0 4 91 89 100 102
		f 4 -141 161 -187 -163
		mu 0 4 89 87 96 100
		f 4 -140 160 -188 -162
		mu 0 4 87 86 97 96
		f 4 -147 188 190 -190
		mu 0 4 103 101 112 111
		f 4 168 191 -193 -189
		mu 0 4 101 110 113 112
		f 4 151 193 -195 -192
		mu 0 4 110 122 114 113
		f 4 -148 189 197 -197
		mu 0 4 105 103 111 115
		f 4 152 198 -200 -194
		mu 0 4 122 117 116 114
		f 4 -170 196 200 -199
		mu 0 4 117 105 115 116
		f 4 -202 221 206 -223
		mu 0 4 126 127 128 129
		f 4 -203 222 207 -224
		mu 0 4 130 126 129 131
		f 4 -204 223 208 -225
		mu 0 4 132 130 131 133
		f 4 -205 224 209 -226
		mu 0 4 134 132 133 135
		f 4 -206 225 210 -227
		mu 0 4 136 134 135 137
		f 4 254 244 211 -250
		mu 0 4 138 139 140 141
		f 4 253 249 212 -249
		mu 0 4 142 138 141 143
		f 4 252 248 213 -248
		mu 0 4 144 142 143 145
		f 4 251 247 214 -247
		mu 0 4 146 144 145 147
		f 4 250 246 215 -246
		mu 0 4 148 146 147 149
		f 4 -212 233 216 -235
		mu 0 4 141 140 150 151
		f 4 -213 234 217 -236
		mu 0 4 143 141 151 152
		f 4 -258 259 261 -263
		mu 0 4 153 154 155 156
		f 4 -265 262 266 -268
		mu 0 4 157 153 156 158
		f 4 -216 236 220 -238
		mu 0 4 149 147 159 160
		f 4 -217 238 201 -240
		mu 0 4 151 150 161 162
		f 4 -218 239 202 -241
		mu 0 4 152 151 162 163
		f 4 -219 240 203 -242
		mu 0 4 164 152 163 165
		f 4 -220 241 204 -243
		mu 0 4 159 164 165 166
		f 4 -221 242 205 -244
		mu 0 4 160 159 166 167
		f 4 -211 231 -251 -233
		mu 0 4 137 135 146 148
		f 4 -210 230 -252 -232
		mu 0 4 135 133 144 146
		f 4 -209 229 -253 -231
		mu 0 4 133 131 142 144
		f 4 -208 228 -254 -230
		mu 0 4 131 129 138 142
		f 4 -207 227 -255 -229
		mu 0 4 129 128 139 138
		f 4 -214 255 257 -257
		mu 0 4 145 143 154 153
		f 4 235 258 -260 -256
		mu 0 4 143 152 155 154
		f 4 218 260 -262 -259
		mu 0 4 152 164 156 155
		f 4 -215 256 264 -264
		mu 0 4 147 145 153 157
		f 4 219 265 -267 -261
		mu 0 4 164 159 158 156
		f 4 -237 263 267 -266
		mu 0 4 159 147 157 158;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "locator3";
	rename -uid "6461EE74-4DAB-993E-88A9-C5BE98301F9B";
	setAttr ".t" -type "double3" 1.6146597862243652 0.67184972763061523 -2.0668798228484775e-08 ;
createNode locator -n "locatorShape3" -p "locator3";
	rename -uid "3301A35B-420A-9E54-5D7D-BAB953919AB2";
	setAttr -k off ".v";
createNode transform -n "locator4";
	rename -uid "E25C78F1-4A9D-74D7-6E63-2D854A19A4F4";
	setAttr ".t" -type "double3" 0.98397552967071533 0.91157537698745728 1.1320541077005541e-16 ;
createNode locator -n "locatorShape4" -p "locator4";
	rename -uid "109D5FA2-426B-6F68-8934-E9B4B551E00D";
	setAttr -k off ".v";
createNode transform -n "distanceDimension2";
	rename -uid "181C5280-454A-647F-365B-F889974A75C6";
createNode distanceDimShape -n "distanceDimensionShape2" -p "distanceDimension2";
	rename -uid "F5920BA3-41A0-58CC-40C3-AFB93FDC2B5B";
	setAttr -k off ".v";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D96BB0CF-4AD8-DAEF-1567-1BA829A1C3CA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2D40F50B-47F7-4D77-6375-6DB263D2D8B0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F019BC45-4947-FBD5-F153-4E949E1037C3";
createNode displayLayerManager -n "layerManager";
	rename -uid "BA9C2095-4124-68B6-0C2B-E8936D17991F";
createNode displayLayer -n "defaultLayer";
	rename -uid "058F72B1-46B7-D220-14A5-F3B56D528B36";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D2E68478-4CFE-D4C0-7B53-228AB1C9E8BB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "22784584-4ED6-190A-36C3-98A2CEE1F1D3";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "78BF5498-4C01-03F5-2EFB-AF95435EC135";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "3.2.0.1";
	setAttr ".ARV_options" -type "string" "Test Resolution=100%;Exposure=0.00;";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "8F33874D-4440-6D98-14EE-6593F3A05D90";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "33FB3807-454E-962A-4A65-6E9469FC23CB";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "766CEB52-4B73-113D-2669-B282B9640165";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "471C7C35-4F31-0745-F3E3-B2AA4546318D";
	setAttr ".r" 0.965;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "245D5ABB-4B0F-6F18-5DEE-F58E41AC5D5C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 636\n            -height 346\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 636\n            -height 346\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 636\n            -height 346\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1279\n            -height 736\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 0\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 1\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1279\\n    -height 736\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1279\\n    -height 736\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 20 -size 100 -divisions 10 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold no -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6FCC704F-4DA1-86BF-6152-54BB03E77904";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "1690F739-4DCB-F063-EB2A-13A3FD4BD652";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "locatorShape1.wp" "distanceDimensionShape1.sp";
connectAttr "locatorShape2.wp" "distanceDimensionShape1.ep";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "groupId1.id" "pPipe6Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pPipe6Shape.iog.og[0].gco";
connectAttr "locatorShape3.wp" "distanceDimensionShape2.sp";
connectAttr "locatorShape4.wp" "distanceDimensionShape2.ep";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPipeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPipe6Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of benchfixtures.ma
