//Maya ASCII 2018ff09 scene
//Name: bulbFixtureKItchen.ma
//Last modified: Fri, Dec 04, 2020 09:43:36 PM
//Codeset: 1252
requires maya "2018ff09";
requires "mtoa" "3.1.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "D1844412-435B-75E7-F440-939DFB36ABEA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.683159975233007 13.377292920819233 13.772646850961184 ;
	setAttr ".r" -type "double3" -37.505266384336906 322.19999999995571 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7676CBAD-4DB3-F9C9-6398-CBB74B4069B4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.971974745733498;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "33D905DA-4128-FF9A-4980-F39B62DDBAB9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AE968ACF-4E04-2E44-F70B-DC8B3B2664EB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.610802207588057;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "430952CA-4DAD-A4A3-89F2-11B77EE97D48";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5905CD82-4BBA-87B5-08BA-709D8EA5B4F0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 23.022965602166408;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0BE06C90-417D-57AB-865B-12962450AA12";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E89C4470-4214-6191-DFA0-2F947B2327E8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "F7A4C023-4A90-8E1D-5AF5-AD978B6EAAA4";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "3F9340FB-4BEC-468B-284E-B88379CE2426";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.74999995529651642 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 625 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.38749999 0.3125
		 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993
		 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987
		 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981
		 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375
		 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995
		 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999
		 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986
		 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981
		 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976
		 0.68843985 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.375
		 0.3212719 0.62499976 0.3212719 0.61249977 0.3212719 0.59999979 0.3212719 0.5874998
		 0.3212719 0.57499981 0.3212719 0.56249982 0.3212719 0.54999983 0.3212719 0.53749985
		 0.3212719 0.52499986 0.3212719 0.51249987 0.3212719 0.49999988 0.3212719 0.48749989
		 0.3212719 0.47499987 0.3212719 0.46249992 0.3212719 0.44999993 0.3212719 0.43749994
		 0.3212719 0.42499995 0.3212719 0.41249996 0.3212719 0.39999998 0.3212719 0.38749999
		 0.3212719 0.375 0.67966783 0.62499976 0.67966783 0.61249977 0.67966783 0.59999979
		 0.67966783 0.5874998 0.67966783 0.57499981 0.67966783 0.56249982 0.67966783 0.54999983
		 0.67966783 0.53749985 0.67966783 0.52499986 0.67966783 0.51249987 0.67966783 0.49999988
		 0.67966783 0.48749989 0.67966783 0.4749999 0.67966783 0.46249992 0.67966783 0.44999993
		 0.67966783 0.43749994 0.67966783 0.42499995 0.67966783 0.41249996 0.67966783 0.39999998
		 0.67966783 0.38749999 0.67966783 0.0233333 1 0.97666669 1 0.0233333 1 0.97666669
		 1 0.0233333 1 0.97666669 1;
	setAttr ".uvst[0].uvsp[250:499]" 0.0233333 1 0.97666669 1 0.0233333 1 0.97666669
		 1 0.0233333 1 0.97666669 1 0.0233333 1 0.97666669 1 0.0233333 1 0.97666669 1 0.0233333
		 1 0.97666669 1 0.0233333 1 0.97666669 1 0.0233333 1 0.97666669 1 0.0233333 1 0.97666669
		 1 0.0233333 1 0.97666669 1 0.0233333 1 0.97666669 1 0.0233333 1 0.97666669 1 0.0233333
		 1 0.97666669 1 0.0233333 1 0.97666669 1 0.0233333 1 0.97666669 1 0.0233333 1 0.97666669
		 1 0.0233333 1 0.97666669 1 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1
		 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1
		 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1
		 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1
		 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1
		 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1
		 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1 0.97666651 1 0.023333516 1
		 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333
		 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333
		 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333
		 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333
		 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333
		 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.97666651 1 0.97666651
		 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651
		 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651
		 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651
		 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651
		 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651
		 1 0.97666651 0 0.97666651 1 0.97666651 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333
		 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333
		 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333
		 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333
		 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333
		 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333 1 0.0233333 0 0.0233333
		 1 0.0233333 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651
		 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651
		 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651
		 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651
		 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651
		 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0 0.97666651 1 0.97666651 0.375
		 0.50046986 0.62499976 0.50046986 0.61249977 0.50046986 0.59999979 0.50046986 0.5874998
		 0.50046986 0.57499981 0.50046986 0.56249982 0.50046986 0.54999983 0.50046986 0.53749985
		 0.50046986 0.52499986 0.50046986 0.51249987 0.50046986 0.49999988 0.50046986 0.48749989
		 0.50046986 0.4749999 0.50046986 0.46249992 0.50046986 0.44999993 0.50046986;
	setAttr ".uvst[0].uvsp[500:624]" 0.43749994 0.50046986 0.42499995 0.50046986
		 0.41249996 0.50046986 0.39999998 0.50046986 0.38749999 0.50046986 0.49999991 1 0.50000012
		 1 0.49999991 1 0.50000012 1 0.49999991 1 0.50000012 1 0.49999991 1 0.50000012 1 0.49999991
		 1 0.50000012 1 0.49999991 1 0.50000012 1 0.49999991 1 0.50000012 1 0.49999991 1 0.50000012
		 1 0.49999991 1 0.50000012 1 0.49999991 1 0.50000012 1 0.49999991 1 0.50000012 1 0.49999991
		 1 0.50000012 1 0.49999991 1 0.50000012 1 0.49999991 1 0.50000012 1 0.49999991 1 0.50000012
		 1 0.49999991 1 0.50000012 1 0.49999991 1 0.50000012 1 0.49999991 1 0.50000012 1 0.49999991
		 1 0.50000012 1 0.49999991 1 0.50000012 1 0 0.49999991 1 0.49999991 0 0.49999991 1
		 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991
		 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991
		 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991
		 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991
		 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991
		 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991
		 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991
		 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991
		 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991
		 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991
		 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991 0 0.49999991 1 0.49999991;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 320 ".vt";
	setAttr ".vt[0:165]"  2.47084641 -1 -0.80282664 2.10182762 -1 -1.52706707
		 1.52706707 -1 -2.10182738 0.80282658 -1 -2.47084618 0 -1 -2.59800124 -0.80282658 -1 -2.47084594
		 -1.52706671 -1 -2.10182691 -2.10182691 -1 -1.52706659 -2.47084546 -1 -0.80282634
		 -2.59800076 -1 0 -2.47084546 -1 0.80282634 -2.10182667 -1 1.52706635 -1.52706635 -1 2.10182643
		 -0.80282634 -1 2.47084522 -7.7426435e-08 -1 2.59800029 0.80282611 -1 2.47084498 1.52706611 -1 2.10182643
		 2.10182619 -1 1.52706623 2.47084498 -1 0.80282617 2.59800005 -1 0 2.47084641 1 -0.80282664
		 2.10182762 1 -1.52706707 1.52706707 1 -2.10182738 0.80282658 1 -2.47084618 0 1 -2.59800124
		 -0.80282658 1 -2.47084594 -1.52706671 1 -2.10182691 -2.10182691 1 -1.52706659 -2.47084546 1 -0.80282634
		 -2.59800076 1 0 -2.47084546 1 0.80282634 -2.10182667 1 1.52706635 -1.52706635 1 2.10182643
		 -0.80282634 1 2.47084522 -7.7426435e-08 1 2.59800029 0.80282611 1 2.47084498 1.52706611 1 2.10182643
		 2.10182619 1 1.52706623 2.47084498 1 0.80282617 2.59800005 1 0 3.37661839 -1 -1.097130418
		 2.87231827 -1 -2.086800337 2.086799622 -1 -2.87221265 1.097129583 -1 -3.37651277
		 1.3110204e-07 -1 -3.5502677 -1.097130299 -1 -3.37651277 -2.086800337 -1 -2.87221265
		 -2.87231898 -1 -2.086800337 -3.3766191 -1 -1.097130418 -3.55038118 -1 1.7479523e-07
		 -3.3766191 -1 1.097129464 -2.87231898 -1 2.086799383 -2.086800337 -1 2.87221169 -1.097130299 -1 3.37651181
		 2.5284201e-08 -1 3.55026674 1.097129583 -1 3.37651181 2.086799622 -1 2.87221169 2.87231827 -1 2.086799383
		 3.37661839 -1 1.097129464 3.55038023 -1 1.7479523e-07 3.37661839 1 -1.097130418 2.87231827 1 -2.086800337
		 2.086799622 1 -2.87221265 1.097129583 1 -3.37651277 1.3110204e-07 1 -3.5502677 -1.097130299 1 -3.37651277
		 -2.086800337 1 -2.87221265 -2.87231898 1 -2.086800337 -3.3766191 1 -1.097130418 -3.55038118 1 1.7479523e-07
		 -3.3766191 1 1.097129464 -2.87231898 1 2.086799383 -2.086800337 1 2.87221169 -1.097130299 1 3.37651181
		 2.5284201e-08 1 3.55026674 1.097129583 1 3.37651181 2.086799622 1 2.87221169 2.87231827 1 2.086799383
		 3.37661839 1 1.097129464 3.55038023 1 1.7479523e-07 2.47084641 -0.95333338 -0.80282664
		 2.59800005 -0.95333338 0 2.47084498 -0.95333338 0.80282617 2.10182619 -0.95333338 1.52706623
		 1.52706611 -0.95333338 2.10182643 0.80282611 -0.95333338 2.47084498 -7.7426435e-08 -0.95333338 2.59800029
		 -0.80282634 -0.95333338 2.47084522 -1.52706635 -0.95333338 2.10182643 -2.10182667 -0.95333338 1.52706635
		 -2.47084546 -0.95333338 0.80282634 -2.59800053 -0.95333338 0 -2.47084546 -0.95333338 -0.80282634
		 -2.10182691 -0.95333338 -1.52706659 -1.52706671 -0.95333338 -2.10182691 -0.80282658 -0.95333338 -2.47084594
		 0 -0.95333338 -2.598001 0.80282658 -0.95333338 -2.47084618 1.52706707 -0.95333338 -2.10182714
		 2.10182738 -0.95333338 -1.52706707 2.47084641 0.95333296 -0.80282664 2.59800005 0.95333296 0
		 2.47084522 0.95333296 0.80282617 2.10182619 0.95333296 1.52706623 1.52706611 0.95333296 2.10182643
		 0.80282611 0.95333296 2.47084522 -7.7426435e-08 0.95333296 2.59800029 -0.80282634 0.95333296 2.47084522
		 -1.52706635 0.95333296 2.10182643 -2.10182667 0.95333296 1.52706635 -2.47084546 0.95333296 0.80282634
		 -2.59800076 0.95333296 0 -2.47084546 0.95333296 -0.80282634 -2.10182691 0.95333296 -1.52706659
		 -1.52706671 0.95333296 -2.10182691 -0.80282658 0.95333296 -2.47084594 0 0.95333296 -2.59800124
		 0.80282658 0.95333296 -2.47084618 1.52706707 0.95333296 -2.10182738 2.10182762 0.95333296 -1.52706707
		 2.87231827 -0.95333338 -2.086800337 3.37661815 -0.95333338 -1.097130418 3.55038023 -0.95333338 1.7479522e-07
		 3.37661815 -0.95333338 1.097129345 2.87231827 -0.95333338 2.086799383 2.086799622 -0.95333338 2.87221169
		 1.097129464 -0.95333338 3.37651181 2.5284201e-08 -0.95333338 3.55026674 -1.097130299 -0.95333338 3.37651181
		 -2.086800337 -0.95333338 2.87221169 -2.87231898 -0.95333338 2.086799383 -3.37661886 -0.95333338 1.097129345
		 -3.55038118 -0.95333338 1.7479522e-07 -3.37661886 -0.95333338 -1.097130418 -2.87231898 -0.95333338 -2.086800337
		 -2.086800337 -0.95333338 -2.87221265 -1.097130299 -0.95333338 -3.37651277 1.3110204e-07 -0.95333338 -3.5502677
		 1.097129464 -0.95333338 -3.37651277 2.086799622 -0.95333338 -2.87221265 2.87231827 0.95333296 -2.086800337
		 3.37661839 0.95333296 -1.097130418 3.55038023 0.95333296 1.7479523e-07 3.37661839 0.95333296 1.097129464
		 2.87231827 0.95333296 2.086799383 2.086799622 0.95333296 2.87221169 1.097129583 0.95333296 3.37651181
		 2.5284201e-08 0.95333296 3.55026674 -1.097130299 0.95333296 3.37651181 -2.086800337 0.95333296 2.87221169
		 -2.87231898 0.95333296 2.086799383 -3.3766191 0.95333296 1.097129464 -3.55038118 0.95333296 1.7479523e-07
		 -3.3766191 0.95333296 -1.097130418 -2.87231898 0.95333296 -2.086800337 -2.086800337 0.95333296 -2.87221265
		 -1.097130299 0.95333296 -3.37651277 1.3110204e-07 0.95333296 -3.5502677 1.097129583 0.95333296 -3.37651277
		 2.086799622 0.95333296 -2.87221265 2.49198103 -1 -0.80969369 2.11980557 -1 -1.54012752
		 1.5401274 -1 -2.11980295 0.80969363 -1 -2.49197841 3.0590432e-09 -1 -2.62022066 -0.80969363 -1 -2.49197817;
	setAttr ".vt[166:319]" -1.54012716 -1 -2.11980271 -2.1198051 -1 -1.54012704
		 -2.49198008 -1 -0.8096934 -2.62022281 -1 4.0785495e-09 -2.49198008 -1 0.8096934 -2.11980486 -1 1.54012668
		 -1.5401268 -1 2.11980224 -0.8096934 -1 2.49197745 -7.502986e-08 -1 2.62021995 0.80969316 -1 2.49197721
		 1.54012644 -1 2.11980224 2.11980438 -1 1.54012656 2.4919796 -1 0.80969322 2.62022233 -1 4.0785495e-09
		 3.35548353 -1 -1.090263247 2.85433984 -1 -2.073739767 2.073739052 -1 -2.85423684
		 1.090262413 -1 -3.3553803 1.2804297e-07 -1 -3.52804804 -1.090263128 -1 -3.3553803
		 -2.073739767 -1 -2.85423684 -2.85434055 -1 -2.073739767 -3.35548425 -1 -1.090263247
		 -3.5281589 -1 1.7071665e-07 -3.35548425 -1 1.090262294 -2.85434055 -1 2.073738813
		 -2.073739767 -1 2.85423589 -1.090263128 -1 3.35537934 2.2887601e-08 -1 3.52804708
		 1.090262413 -1 3.35537934 2.073739052 -1 2.85423589 2.85433984 -1 2.073738813 3.35548353 -1 1.090262294
		 3.52815795 -1 1.7071665e-07 2.49198103 1 -0.80969369 2.62022233 1 4.0785495e-09 2.4919796 1 0.80969322
		 2.11980438 1 1.54012656 1.54012644 1 2.11980224 0.80969316 1 2.49197721 -7.502986e-08 1 2.62021995
		 -0.8096934 1 2.49197745 -1.5401268 1 2.11980224 -2.11980486 1 1.54012668 -2.49198008 1 0.8096934
		 -2.62022281 1 4.0785495e-09 -2.49198008 1 -0.8096934 -2.1198051 1 -1.54012704 -1.54012716 1 -2.11980271
		 -0.80969363 1 -2.49197817 3.0590432e-09 1 -2.62022066 0.80969363 1 -2.49197841 1.5401274 1 -2.11980295
		 2.11980557 1 -1.54012752 3.35548353 1 -1.090263247 3.52815795 1 1.7071665e-07 3.35548353 1 1.090262294
		 2.85433984 1 2.073738813 2.073739052 1 2.85423589 1.090262413 1 3.35537934 2.2887601e-08 1 3.52804708
		 -1.090263128 1 3.35537934 -2.073739767 1 2.85423589 -2.85434055 1 2.073738813 -3.35548425 1 1.090262294
		 -3.5281589 1 1.7071665e-07 -3.35548425 1 -1.090263247 -2.85434055 1 -2.073739767
		 -2.073739767 1 -2.85423684 -1.090263128 1 -3.3553803 1.2804297e-07 1 -3.52804804
		 1.090262413 1 -3.3553803 2.073739052 1 -2.85423684 2.85433984 1 -2.073739767 2.47084641 -2.0861626e-07 -0.80282664
		 2.59800005 -2.0861626e-07 0 2.47084522 -2.0861626e-07 0.80282617 2.10182619 -2.0861626e-07 1.52706623
		 1.52706611 -2.0861626e-07 2.10182643 0.80282611 -2.0861626e-07 2.47084522 -7.7426435e-08 -2.0861626e-07 2.59800029
		 -0.80282634 -2.0861626e-07 2.47084522 -1.52706635 -2.0861626e-07 2.10182643 -2.10182667 -2.0861626e-07 1.52706635
		 -2.47084546 -2.0861626e-07 0.80282634 -2.59800053 -2.0861626e-07 0 -2.47084546 -2.0861626e-07 -0.80282634
		 -2.10182691 -2.0861626e-07 -1.52706659 -1.52706671 -2.0861626e-07 -2.10182691 -0.80282658 -2.0861626e-07 -2.47084594
		 0 -2.0861626e-07 -2.598001 0.80282658 -2.0861626e-07 -2.47084618 1.52706707 -2.0861626e-07 -2.10182714
		 2.10182762 -2.0861626e-07 -1.52706707 2.87231827 -2.0861626e-07 -2.086800337 2.086799622 -2.0861626e-07 -2.87221265
		 1.097129583 -2.0861626e-07 -3.37651277 1.3110204e-07 -2.0861626e-07 -3.5502677 -1.097130299 -2.0861626e-07 -3.37651277
		 -2.086800337 -2.0861626e-07 -2.87221265 -2.87231898 -2.0861626e-07 -2.086800337 -3.37661886 -2.0861626e-07 -1.097130418
		 -3.55038118 -2.0861626e-07 1.7479522e-07 -3.37661886 -2.0861626e-07 1.097129345 -2.87231898 -2.0861626e-07 2.086799383
		 -2.086800337 -2.0861626e-07 2.87221169 -1.097130299 -2.0861626e-07 3.37651181 2.5284201e-08 -2.0861626e-07 3.55026674
		 1.097129583 -2.0861626e-07 3.37651181 2.086799622 -2.0861626e-07 2.87221169 2.87231827 -2.0861626e-07 2.086799383
		 3.37661839 -2.0861626e-07 1.097129345 3.55038023 -2.0861626e-07 1.7479522e-07 3.37661839 -2.0861626e-07 -1.097130418
		 2.92373228 -1 -0.94997847 2.48707271 -1 -1.80693364 1.80693316 -1 -2.48702002 0.94997799 -1 -2.92367935
		 6.5551006e-08 -1 -3.07413435 -0.94997835 -1 -2.92367935 -1.8069334 -1 -2.48701978
		 -2.48707294 -1 -1.8069334 -2.92373228 -1 -0.94997835 -3.074190855 -1 8.7397595e-08
		 -2.92373228 -1 0.94997787 -2.48707271 -1 1.80693269 -1.80693328 -1 2.48701906 -0.94997823 -1 2.9236784
		 -2.6071129e-08 -1 3.074133396 0.94997776 -1 2.9236784 1.80693269 -1 2.48701906 2.48707199 -1 1.80693269
		 2.92373157 -1 0.94997776 3.07419014 -1 8.7397595e-08 2.92373228 1 -0.94997847 3.07419014 1 8.7397595e-08
		 2.92373157 1 0.94997776 2.48707199 1 1.80693269 1.80693269 1 2.48701906 0.94997776 1 2.9236784
		 -2.6071129e-08 1 3.074133396 -0.94997823 1 2.9236784 -1.80693328 1 2.48701906 -2.48707271 1 1.80693269
		 -2.92373228 1 0.94997787 -3.074190855 1 8.7397595e-08 -2.92373228 1 -0.94997835 -2.48707294 1 -1.8069334
		 -1.8069334 1 -2.48701978 -0.94997835 1 -2.92367935 6.5551006e-08 1 -3.07413435 0.94997799 1 -2.92367935
		 1.80693316 1 -2.48702002 2.48707271 1 -1.80693364;
	setAttr -s 640 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 80 1 1 99 1
		 2 98 1 3 97 1 4 96 1 5 95 1 6 94 1 7 93 1 8 92 1 9 91 1 10 90 1 11 89 1 12 88 1 13 87 1
		 14 86 1 15 85 1 16 84 1 17 83 1 18 82 1 19 81 1 0 160 0 1 161 0 40 41 0 2 162 0 41 42 0
		 3 163 0 42 43 0 4 164 0 43 44 0 5 165 0 44 45 0 6 166 0 45 46 0 7 167 0 46 47 0 8 168 0
		 47 48 0 9 169 0 48 49 0 10 170 0 49 50 0 11 171 0 50 51 0 12 172 0 51 52 0 13 173 0
		 52 53 0 14 174 0 53 54 0 15 175 0 54 55 0 16 176 0 55 56 0 17 177 0 56 57 0 18 178 0
		 57 58 0 19 179 0 58 59 0 59 40 0 20 200 0 21 219 0 60 61 0 22 218 0 61 62 0 23 217 0
		 62 63 0 24 216 0 63 64 0 25 215 0 64 65 0 26 214 0 65 66 0 27 213 0 66 67 0 28 212 0
		 67 68 0 29 211 0 68 69 0 30 210 0 69 70 0 31 209 0 70 71 0 32 208 0 71 72 0 33 207 0
		 72 73 0 34 206 0 73 74 0 35 205 0 74 75 0 36 204 0 75 76 0 37 203 0 76 77 0 38 202 0
		 77 78 0 39 201 0 78 79 0 79 60 0 41 120 0 40 121 0 59 122 0 58 123 0 57 124 0 56 125 0
		 55 126 0 54 127 0 53 128 0 52 129 0 51 130 0 50 131 0 49 132 0 48 133 0 47 134 0
		 46 135 0 45 136 0 44 137 0 43 138 0 42 139 0 80 240 1 81 241 1 82 242 1 83 243 1
		 84 244 1 85 245 1;
	setAttr ".ed[166:331]" 86 246 1 87 247 1 88 248 1 89 249 1 90 250 1 91 251 1
		 92 252 1 93 253 1 94 254 1 95 255 1 96 256 1 97 257 1 98 258 1 99 259 1 80 81 1 81 82 1
		 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1
		 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 80 1 100 20 1 101 39 1 102 38 1
		 103 37 1 104 36 1 105 35 1 106 34 1 107 33 1 108 32 1 109 31 1 110 30 1 111 29 1
		 112 28 1 113 27 1 114 26 1 115 25 1 116 24 1 117 23 1 118 22 1 119 21 1 100 101 1
		 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1
		 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1
		 119 100 1 120 260 0 121 279 0 122 278 0 123 277 0 124 276 0 125 275 0 126 274 0 127 273 0
		 128 272 0 129 271 0 130 270 0 131 269 0 132 268 0 133 267 0 134 266 0 135 265 0 136 264 0
		 137 263 0 138 262 0 139 261 0 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1
		 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1
		 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 61 0 141 60 0 142 79 0 143 78 0
		 144 77 0 145 76 0 146 75 0 147 74 0 148 73 0 149 72 0 150 71 0 151 70 0 152 69 0
		 153 68 0 154 67 0 155 66 0 156 65 0 157 64 0 158 63 0 159 62 0 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1
		 160 280 0 161 281 0 162 282 0 163 283 0 164 284 0 165 285 0 166 286 0 167 287 0 168 288 0
		 169 289 0 170 290 0 171 291 0;
	setAttr ".ed[332:497]" 172 292 0 173 293 0 174 294 0 175 295 0 176 296 0 177 297 0
		 178 298 0 179 299 0 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1
		 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1
		 176 177 1 177 178 1 178 179 1 179 160 1 180 40 0 181 41 0 182 42 0 183 43 0 184 44 0
		 185 45 0 186 46 0 187 47 0 188 48 0 189 49 0 190 50 0 191 51 0 192 52 0 193 53 0
		 194 54 0 195 55 0 196 56 0 197 57 0 198 58 0 199 59 0 180 181 1 181 182 1 182 183 1
		 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1
		 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 180 1 200 300 0
		 201 301 0 202 302 0 203 303 0 204 304 0 205 305 0 206 306 0 207 307 0 208 308 0 209 309 0
		 210 310 0 211 311 0 212 312 0 213 313 0 214 314 0 215 315 0 216 316 0 217 317 0 218 318 0
		 219 319 0 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1
		 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1
		 217 218 1 218 219 1 219 200 1 220 60 0 221 79 0 222 78 0 223 77 0 224 76 0 225 75 0
		 226 74 0 227 73 0 228 72 0 229 71 0 230 70 0 231 69 0 232 68 0 233 67 0 234 66 0
		 235 65 0 236 64 0 237 63 0 238 62 0 239 61 0 220 221 1 221 222 1 222 223 1 223 224 1
		 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1
		 233 234 1 234 235 1 235 236 1 236 237 1 237 238 1 238 239 1 239 220 1 240 100 1 241 101 1
		 242 102 1 243 103 1 244 104 1 245 105 1 246 106 1 247 107 1 248 108 1 249 109 1 250 110 1
		 251 111 1 252 112 1 253 113 1 254 114 1 255 115 1 256 116 1 257 117 1;
	setAttr ".ed[498:639]" 258 118 1 259 119 1 240 241 1 241 242 1 242 243 1 243 244 1
		 244 245 1 245 246 1 246 247 1 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1
		 253 254 1 254 255 1 255 256 1 256 257 1 257 258 1 258 259 1 259 240 1 260 140 0 261 159 0
		 262 158 0 263 157 0 264 156 0 265 155 0 266 154 0 267 153 0 268 152 0 269 151 0 270 150 0
		 271 149 0 272 148 0 273 147 0 274 146 0 275 145 0 276 144 0 277 143 0 278 142 0 279 141 0
		 260 261 1 261 262 1 262 263 1 263 264 1 264 265 1 265 266 1 266 267 1 267 268 1 268 269 1
		 269 270 1 270 271 1 271 272 1 272 273 1 273 274 1 274 275 1 275 276 1 276 277 1 277 278 1
		 278 279 1 279 260 1 280 180 0 281 181 0 282 182 0 283 183 0 284 184 0 285 185 0 286 186 0
		 287 187 0 288 188 0 289 189 0 290 190 0 291 191 0 292 192 0 293 193 0 294 194 0 295 195 0
		 296 196 0 297 197 0 298 198 0 299 199 0 280 281 1 281 282 1 282 283 1 283 284 1 284 285 1
		 285 286 1 286 287 1 287 288 1 288 289 1 289 290 1 290 291 1 291 292 1 292 293 1 293 294 1
		 294 295 1 295 296 1 296 297 1 297 298 1 298 299 1 299 280 1 300 220 0 301 221 0 302 222 0
		 303 223 0 304 224 0 305 225 0 306 226 0 307 227 0 308 228 0 309 229 0 310 230 0 311 231 0
		 312 232 0 313 233 0 314 234 0 315 235 0 316 236 0 317 237 0 318 238 0 319 239 0 300 301 1
		 301 302 1 302 303 1 303 304 1 304 305 1 305 306 1 306 307 1 307 308 1 308 309 1 309 310 1
		 310 311 1 311 312 1 312 313 1 313 314 1 314 315 1 315 316 1 316 317 1 317 318 1 318 319 1
		 319 300 1;
	setAttr -s 320 -ch 1280 ".fc[0:319]" -type "polyFaces" 
		f 4 239 200 20 -220
		mu 0 4 243 223 21 22
		f 4 238 219 21 -219
		mu 0 4 242 243 22 23
		f 4 237 218 22 -218
		mu 0 4 241 242 23 24
		f 4 236 217 23 -217
		mu 0 4 240 241 24 25
		f 4 235 216 24 -216
		mu 0 4 239 240 25 26
		f 4 234 215 25 -215
		mu 0 4 238 239 26 27
		f 4 233 214 26 -214
		mu 0 4 237 238 27 28
		f 4 232 213 27 -213
		mu 0 4 236 237 28 29
		f 4 231 212 28 -212
		mu 0 4 235 236 29 30
		f 4 230 211 29 -211
		mu 0 4 234 235 30 31
		f 4 229 210 30 -210
		mu 0 4 233 234 31 32
		f 4 228 209 31 -209
		mu 0 4 232 233 32 33
		f 4 227 208 32 -208
		mu 0 4 231 232 33 34
		f 4 226 207 33 -207
		mu 0 4 230 231 34 35
		f 4 225 206 34 -206
		mu 0 4 229 230 35 36
		f 4 224 205 35 -205
		mu 0 4 228 229 36 37
		f 4 223 204 36 -204
		mu 0 4 227 228 37 38
		f 4 222 203 37 -203
		mu 0 4 226 227 38 39
		f 4 221 202 38 -202
		mu 0 4 225 226 39 40
		f 4 220 201 39 -201
		mu 0 4 224 225 40 41
		f 4 380 361 -63 -361
		mu 0 4 365 366 45 44
		f 4 381 362 -65 -362
		mu 0 4 367 368 49 48
		f 4 382 363 -67 -363
		mu 0 4 369 370 53 52
		f 4 383 364 -69 -364
		mu 0 4 371 372 57 56
		f 4 384 365 -71 -365
		mu 0 4 373 374 61 60
		f 4 385 366 -73 -366
		mu 0 4 375 376 65 64
		f 4 386 367 -75 -367
		mu 0 4 377 378 69 68
		f 4 387 368 -77 -368
		mu 0 4 379 380 73 72
		f 4 388 369 -79 -369
		mu 0 4 381 382 77 76
		f 4 389 370 -81 -370
		mu 0 4 383 384 81 80
		f 4 390 371 -83 -371
		mu 0 4 385 386 85 84
		f 4 391 372 -85 -372
		mu 0 4 387 388 89 88
		f 4 392 373 -87 -373
		mu 0 4 389 390 93 92
		f 4 393 374 -89 -374
		mu 0 4 391 392 97 96
		f 4 394 375 -91 -375
		mu 0 4 393 394 101 100
		f 4 395 376 -93 -376
		mu 0 4 395 396 105 104
		f 4 396 377 -95 -377
		mu 0 4 397 398 109 108
		f 4 397 378 -97 -378
		mu 0 4 399 400 113 112
		f 4 398 379 -99 -379
		mu 0 4 401 402 117 116
		f 4 399 360 -100 -380
		mu 0 4 403 364 121 120
		f 4 479 440 102 -460
		mu 0 4 483 444 125 124
		f 4 478 459 104 -459
		mu 0 4 481 482 129 128
		f 4 477 458 106 -458
		mu 0 4 479 480 133 132
		f 4 476 457 108 -457
		mu 0 4 477 478 137 136
		f 4 475 456 110 -456
		mu 0 4 475 476 141 140
		f 4 474 455 112 -455
		mu 0 4 473 474 145 144
		f 4 473 454 114 -454
		mu 0 4 471 472 149 148
		f 4 472 453 116 -453
		mu 0 4 469 470 153 152
		f 4 471 452 118 -452
		mu 0 4 467 468 157 156
		f 4 470 451 120 -451
		mu 0 4 465 466 161 160
		f 4 469 450 122 -450
		mu 0 4 463 464 165 164
		f 4 468 449 124 -449
		mu 0 4 461 462 169 168
		f 4 467 448 126 -448
		mu 0 4 459 460 173 172
		f 4 466 447 128 -447
		mu 0 4 457 458 177 176
		f 4 465 446 130 -446
		mu 0 4 455 456 181 180
		f 4 464 445 132 -445
		mu 0 4 453 454 185 184
		f 4 463 444 134 -444
		mu 0 4 451 452 189 188
		f 4 462 443 136 -443
		mu 0 4 449 450 193 192
		f 4 461 442 138 -442
		mu 0 4 447 448 197 196
		f 4 460 441 139 -441
		mu 0 4 445 446 201 200
		f 4 140 260 -142 62
		mu 0 4 45 244 247 44
		f 4 141 261 -143 99
		mu 0 4 121 246 249 120
		f 4 142 262 -144 98
		mu 0 4 117 248 251 116
		f 4 143 263 -145 96
		mu 0 4 113 250 253 112
		f 4 144 264 -146 94
		mu 0 4 109 252 255 108
		f 4 145 265 -147 92
		mu 0 4 105 254 257 104
		f 4 146 266 -148 90
		mu 0 4 101 256 259 100
		f 4 147 267 -149 88
		mu 0 4 97 258 261 96
		f 4 148 268 -150 86
		mu 0 4 93 260 263 92
		f 4 149 269 -151 84
		mu 0 4 89 262 265 88
		f 4 150 270 -152 82
		mu 0 4 85 264 267 84
		f 4 151 271 -153 80
		mu 0 4 81 266 269 80
		f 4 152 272 -154 78
		mu 0 4 77 268 271 76
		f 4 153 273 -155 76
		mu 0 4 73 270 273 72
		f 4 154 274 -156 74
		mu 0 4 69 272 275 68
		f 4 155 275 -157 72
		mu 0 4 65 274 277 64
		f 4 156 276 -158 70
		mu 0 4 61 276 279 60
		f 4 157 277 -159 68
		mu 0 4 57 278 281 56
		f 4 158 278 -160 66
		mu 0 4 53 280 283 52
		f 4 159 279 -141 64
		mu 0 4 49 282 245 48
		f 4 59 -181 -41 -20
		mu 0 4 19 204 203 20
		f 4 58 -182 -60 -19
		mu 0 4 18 205 204 19
		f 4 57 -183 -59 -18
		mu 0 4 17 206 205 18
		f 4 56 -184 -58 -17
		mu 0 4 16 207 206 17
		f 4 55 -185 -57 -16
		mu 0 4 15 208 207 16
		f 4 54 -186 -56 -15
		mu 0 4 14 209 208 15
		f 4 53 -187 -55 -14
		mu 0 4 13 210 209 14
		f 4 52 -188 -54 -13
		mu 0 4 12 211 210 13
		f 4 51 -189 -53 -12
		mu 0 4 11 212 211 12
		f 4 50 -190 -52 -11
		mu 0 4 10 213 212 11
		f 4 49 -191 -51 -10
		mu 0 4 9 214 213 10
		f 4 48 -192 -50 -9
		mu 0 4 8 215 214 9
		f 4 47 -193 -49 -8
		mu 0 4 7 216 215 8
		f 4 46 -194 -48 -7
		mu 0 4 6 217 216 7
		f 4 45 -195 -47 -6
		mu 0 4 5 218 217 6
		f 4 44 -196 -46 -5
		mu 0 4 4 219 218 5
		f 4 43 -197 -45 -4
		mu 0 4 3 220 219 4
		f 4 42 -198 -44 -3
		mu 0 4 2 221 220 3
		f 4 41 -199 -43 -2
		mu 0 4 1 222 221 2
		f 4 40 -200 -42 -1
		mu 0 4 0 202 222 1
		f 4 500 481 -221 -481
		mu 0 4 485 486 225 224
		f 4 501 482 -222 -482
		mu 0 4 486 487 226 225
		f 4 502 483 -223 -483
		mu 0 4 487 488 227 226
		f 4 503 484 -224 -484
		mu 0 4 488 489 228 227
		f 4 504 485 -225 -485
		mu 0 4 489 490 229 228
		f 4 505 486 -226 -486
		mu 0 4 490 491 230 229
		f 4 506 487 -227 -487
		mu 0 4 491 492 231 230
		f 4 507 488 -228 -488
		mu 0 4 492 493 232 231
		f 4 508 489 -229 -489
		mu 0 4 493 494 233 232
		f 4 509 490 -230 -490
		mu 0 4 494 495 234 233
		f 4 510 491 -231 -491
		mu 0 4 495 496 235 234
		f 4 511 492 -232 -492
		mu 0 4 496 497 236 235
		f 4 512 493 -233 -493
		mu 0 4 497 498 237 236
		f 4 513 494 -234 -494
		mu 0 4 498 499 238 237
		f 4 514 495 -235 -495
		mu 0 4 499 500 239 238
		f 4 515 496 -236 -496
		mu 0 4 500 501 240 239
		f 4 516 497 -237 -497
		mu 0 4 501 502 241 240
		f 4 517 498 -238 -498
		mu 0 4 502 503 242 241
		f 4 518 499 -239 -499
		mu 0 4 503 504 243 242
		f 4 519 480 -240 -500
		mu 0 4 504 484 223 243
		f 4 559 520 300 -540
		mu 0 4 544 505 284 287
		f 4 558 539 301 -539
		mu 0 4 542 543 286 289
		f 4 557 538 302 -538
		mu 0 4 540 541 288 291
		f 4 556 537 303 -537
		mu 0 4 538 539 290 293
		f 4 555 536 304 -536
		mu 0 4 536 537 292 295
		f 4 554 535 305 -535
		mu 0 4 534 535 294 297
		f 4 553 534 306 -534
		mu 0 4 532 533 296 299
		f 4 552 533 307 -533
		mu 0 4 530 531 298 301
		f 4 551 532 308 -532
		mu 0 4 528 529 300 303
		f 4 550 531 309 -531
		mu 0 4 526 527 302 305
		f 4 549 530 310 -530
		mu 0 4 524 525 304 307
		f 4 548 529 311 -529
		mu 0 4 522 523 306 309
		f 4 547 528 312 -528
		mu 0 4 520 521 308 311
		f 4 546 527 313 -527
		mu 0 4 518 519 310 313
		f 4 545 526 314 -526
		mu 0 4 516 517 312 315
		f 4 544 525 315 -525
		mu 0 4 514 515 314 317
		f 4 543 524 316 -524
		mu 0 4 512 513 316 319
		f 4 542 523 317 -523
		mu 0 4 510 511 318 321
		f 4 541 522 318 -522
		mu 0 4 508 509 320 323
		f 4 540 521 319 -521
		mu 0 4 506 507 322 285
		f 4 -301 280 -103 -282
		mu 0 4 287 284 124 125
		f 4 -302 281 -140 -283
		mu 0 4 289 286 200 201
		f 4 -303 282 -139 -284
		mu 0 4 291 288 196 197
		f 4 -304 283 -137 -285
		mu 0 4 293 290 192 193
		f 4 -305 284 -135 -286
		mu 0 4 295 292 188 189
		f 4 -306 285 -133 -287
		mu 0 4 297 294 184 185
		f 4 -307 286 -131 -288
		mu 0 4 299 296 180 181
		f 4 -308 287 -129 -289
		mu 0 4 301 298 176 177
		f 4 -309 288 -127 -290
		mu 0 4 303 300 172 173
		f 4 -310 289 -125 -291
		mu 0 4 305 302 168 169
		f 4 -311 290 -123 -292
		mu 0 4 307 304 164 165
		f 4 -312 291 -121 -293
		mu 0 4 309 306 160 161
		f 4 -313 292 -119 -294
		mu 0 4 311 308 156 157
		f 4 -314 293 -117 -295
		mu 0 4 313 310 152 153
		f 4 -315 294 -115 -296
		mu 0 4 315 312 148 149
		f 4 -316 295 -113 -297
		mu 0 4 317 314 144 145
		f 4 -317 296 -111 -298
		mu 0 4 319 316 140 141
		f 4 -318 297 -109 -299
		mu 0 4 321 318 136 137
		f 4 -319 298 -107 -300
		mu 0 4 323 320 132 133
		f 4 -320 299 -105 -281
		mu 0 4 285 322 128 129
		f 4 61 -341 -61 0
		mu 0 4 42 326 325 43
		f 4 63 -342 -62 1
		mu 0 4 46 328 327 47
		f 4 65 -343 -64 2
		mu 0 4 50 330 329 51
		f 4 67 -344 -66 3
		mu 0 4 54 332 331 55
		f 4 69 -345 -68 4
		mu 0 4 58 334 333 59
		f 4 71 -346 -70 5
		mu 0 4 62 336 335 63
		f 4 73 -347 -72 6
		mu 0 4 66 338 337 67
		f 4 75 -348 -74 7
		mu 0 4 70 340 339 71
		f 4 77 -349 -76 8
		mu 0 4 74 342 341 75
		f 4 79 -350 -78 9
		mu 0 4 78 344 343 79
		f 4 81 -351 -80 10
		mu 0 4 82 346 345 83
		f 4 83 -352 -82 11
		mu 0 4 86 348 347 87
		f 4 85 -353 -84 12
		mu 0 4 90 350 349 91
		f 4 87 -354 -86 13
		mu 0 4 94 352 351 95
		f 4 89 -355 -88 14
		mu 0 4 98 354 353 99
		f 4 91 -356 -90 15
		mu 0 4 102 356 355 103
		f 4 93 -357 -92 16
		mu 0 4 106 358 357 107
		f 4 95 -358 -94 17
		mu 0 4 110 360 359 111
		f 4 97 -359 -96 18
		mu 0 4 114 362 361 115
		f 4 60 -360 -98 19
		mu 0 4 118 324 363 119
		f 4 580 561 -381 -561
		mu 0 4 546 547 366 365
		f 4 581 562 -382 -562
		mu 0 4 548 549 368 367
		f 4 582 563 -383 -563
		mu 0 4 550 551 370 369
		f 4 583 564 -384 -564
		mu 0 4 552 553 372 371
		f 4 584 565 -385 -565
		mu 0 4 554 555 374 373
		f 4 585 566 -386 -566
		mu 0 4 556 557 376 375
		f 4 586 567 -387 -567
		mu 0 4 558 559 378 377
		f 4 587 568 -388 -568
		mu 0 4 560 561 380 379
		f 4 588 569 -389 -569
		mu 0 4 562 563 382 381
		f 4 589 570 -390 -570
		mu 0 4 564 565 384 383
		f 4 590 571 -391 -571
		mu 0 4 566 567 386 385
		f 4 591 572 -392 -572
		mu 0 4 568 569 388 387
		f 4 592 573 -393 -573
		mu 0 4 570 571 390 389
		f 4 593 574 -394 -574
		mu 0 4 572 573 392 391
		f 4 594 575 -395 -575
		mu 0 4 574 575 394 393
		f 4 595 576 -396 -576
		mu 0 4 576 577 396 395
		f 4 596 577 -397 -577
		mu 0 4 578 579 398 397
		f 4 597 578 -398 -578
		mu 0 4 580 581 400 399
		f 4 598 579 -399 -579
		mu 0 4 582 583 402 401
		f 4 599 560 -400 -580
		mu 0 4 584 545 364 403
		f 4 137 -421 -101 -40
		mu 0 4 198 406 405 199
		f 4 135 -422 -138 -39
		mu 0 4 194 408 407 195
		f 4 133 -423 -136 -38
		mu 0 4 190 410 409 191
		f 4 131 -424 -134 -37
		mu 0 4 186 412 411 187
		f 4 129 -425 -132 -36
		mu 0 4 182 414 413 183
		f 4 127 -426 -130 -35
		mu 0 4 178 416 415 179
		f 4 125 -427 -128 -34
		mu 0 4 174 418 417 175
		f 4 123 -428 -126 -33
		mu 0 4 170 420 419 171
		f 4 121 -429 -124 -32
		mu 0 4 166 422 421 167
		f 4 119 -430 -122 -31
		mu 0 4 162 424 423 163
		f 4 117 -431 -120 -30
		mu 0 4 158 426 425 159
		f 4 115 -432 -118 -29
		mu 0 4 154 428 427 155
		f 4 113 -433 -116 -28
		mu 0 4 150 430 429 151
		f 4 111 -434 -114 -27
		mu 0 4 146 432 431 147
		f 4 109 -435 -112 -26
		mu 0 4 142 434 433 143
		f 4 107 -436 -110 -25
		mu 0 4 138 436 435 139
		f 4 105 -437 -108 -24
		mu 0 4 134 438 437 135
		f 4 103 -438 -106 -23
		mu 0 4 130 440 439 131
		f 4 101 -439 -104 -22
		mu 0 4 126 442 441 127
		f 4 100 -440 -102 -21
		mu 0 4 122 404 443 123
		f 4 620 601 -461 -601
		mu 0 4 586 587 446 445
		f 4 621 602 -462 -602
		mu 0 4 588 589 448 447
		f 4 622 603 -463 -603
		mu 0 4 590 591 450 449
		f 4 623 604 -464 -604
		mu 0 4 592 593 452 451
		f 4 624 605 -465 -605
		mu 0 4 594 595 454 453
		f 4 625 606 -466 -606
		mu 0 4 596 597 456 455
		f 4 626 607 -467 -607
		mu 0 4 598 599 458 457
		f 4 627 608 -468 -608
		mu 0 4 600 601 460 459
		f 4 628 609 -469 -609
		mu 0 4 602 603 462 461
		f 4 629 610 -470 -610
		mu 0 4 604 605 464 463
		f 4 630 611 -471 -611
		mu 0 4 606 607 466 465
		f 4 631 612 -472 -612
		mu 0 4 608 609 468 467
		f 4 632 613 -473 -613
		mu 0 4 610 611 470 469
		f 4 633 614 -474 -614
		mu 0 4 612 613 472 471
		f 4 634 615 -475 -615
		mu 0 4 614 615 474 473
		f 4 635 616 -476 -616
		mu 0 4 616 617 476 475
		f 4 636 617 -477 -617
		mu 0 4 618 619 478 477
		f 4 637 618 -478 -618
		mu 0 4 620 621 480 479
		f 4 638 619 -479 -619
		mu 0 4 622 623 482 481
		f 4 639 600 -480 -620
		mu 0 4 624 585 444 483
		f 4 180 161 -501 -161
		mu 0 4 203 204 486 485
		f 4 181 162 -502 -162
		mu 0 4 204 205 487 486
		f 4 182 163 -503 -163
		mu 0 4 205 206 488 487
		f 4 183 164 -504 -164
		mu 0 4 206 207 489 488
		f 4 184 165 -505 -165
		mu 0 4 207 208 490 489
		f 4 185 166 -506 -166
		mu 0 4 208 209 491 490
		f 4 186 167 -507 -167
		mu 0 4 209 210 492 491
		f 4 187 168 -508 -168
		mu 0 4 210 211 493 492
		f 4 188 169 -509 -169
		mu 0 4 211 212 494 493
		f 4 189 170 -510 -170
		mu 0 4 212 213 495 494
		f 4 190 171 -511 -171
		mu 0 4 213 214 496 495
		f 4 191 172 -512 -172
		mu 0 4 214 215 497 496
		f 4 192 173 -513 -173
		mu 0 4 215 216 498 497
		f 4 193 174 -514 -174
		mu 0 4 216 217 499 498
		f 4 194 175 -515 -175
		mu 0 4 217 218 500 499
		f 4 195 176 -516 -176
		mu 0 4 218 219 501 500
		f 4 196 177 -517 -177
		mu 0 4 219 220 502 501
		f 4 197 178 -518 -178
		mu 0 4 220 221 503 502
		f 4 198 179 -519 -179
		mu 0 4 221 222 504 503
		f 4 199 160 -520 -180
		mu 0 4 222 202 484 504
		f 4 -280 259 -541 -241
		mu 0 4 245 282 507 506
		f 4 -279 258 -542 -260
		mu 0 4 283 280 509 508
		f 4 -278 257 -543 -259
		mu 0 4 281 278 511 510
		f 4 -277 256 -544 -258
		mu 0 4 279 276 513 512
		f 4 -276 255 -545 -257
		mu 0 4 277 274 515 514
		f 4 -275 254 -546 -256
		mu 0 4 275 272 517 516
		f 4 -274 253 -547 -255
		mu 0 4 273 270 519 518
		f 4 -273 252 -548 -254
		mu 0 4 271 268 521 520
		f 4 -272 251 -549 -253
		mu 0 4 269 266 523 522
		f 4 -271 250 -550 -252
		mu 0 4 267 264 525 524
		f 4 -270 249 -551 -251
		mu 0 4 265 262 527 526
		f 4 -269 248 -552 -250
		mu 0 4 263 260 529 528
		f 4 -268 247 -553 -249
		mu 0 4 261 258 531 530
		f 4 -267 246 -554 -248
		mu 0 4 259 256 533 532
		f 4 -266 245 -555 -247
		mu 0 4 257 254 535 534
		f 4 -265 244 -556 -246
		mu 0 4 255 252 537 536
		f 4 -264 243 -557 -245
		mu 0 4 253 250 539 538
		f 4 -263 242 -558 -244
		mu 0 4 251 248 541 540
		f 4 -262 241 -559 -243
		mu 0 4 249 246 543 542
		f 4 -261 240 -560 -242
		mu 0 4 247 244 505 544
		f 4 340 321 -581 -321
		mu 0 4 325 326 547 546
		f 4 341 322 -582 -322
		mu 0 4 327 328 549 548
		f 4 342 323 -583 -323
		mu 0 4 329 330 551 550
		f 4 343 324 -584 -324
		mu 0 4 331 332 553 552
		f 4 344 325 -585 -325
		mu 0 4 333 334 555 554
		f 4 345 326 -586 -326
		mu 0 4 335 336 557 556
		f 4 346 327 -587 -327
		mu 0 4 337 338 559 558
		f 4 347 328 -588 -328
		mu 0 4 339 340 561 560
		f 4 348 329 -589 -329
		mu 0 4 341 342 563 562
		f 4 349 330 -590 -330
		mu 0 4 343 344 565 564
		f 4 350 331 -591 -331
		mu 0 4 345 346 567 566
		f 4 351 332 -592 -332
		mu 0 4 347 348 569 568
		f 4 352 333 -593 -333
		mu 0 4 349 350 571 570
		f 4 353 334 -594 -334
		mu 0 4 351 352 573 572
		f 4 354 335 -595 -335
		mu 0 4 353 354 575 574
		f 4 355 336 -596 -336
		mu 0 4 355 356 577 576
		f 4 356 337 -597 -337
		mu 0 4 357 358 579 578
		f 4 357 338 -598 -338
		mu 0 4 359 360 581 580
		f 4 358 339 -599 -339
		mu 0 4 361 362 583 582
		f 4 359 320 -600 -340
		mu 0 4 363 324 545 584
		f 4 420 401 -621 -401
		mu 0 4 405 406 587 586
		f 4 421 402 -622 -402
		mu 0 4 407 408 589 588
		f 4 422 403 -623 -403
		mu 0 4 409 410 591 590
		f 4 423 404 -624 -404
		mu 0 4 411 412 593 592
		f 4 424 405 -625 -405
		mu 0 4 413 414 595 594
		f 4 425 406 -626 -406
		mu 0 4 415 416 597 596
		f 4 426 407 -627 -407
		mu 0 4 417 418 599 598
		f 4 427 408 -628 -408
		mu 0 4 419 420 601 600
		f 4 428 409 -629 -409
		mu 0 4 421 422 603 602
		f 4 429 410 -630 -410
		mu 0 4 423 424 605 604
		f 4 430 411 -631 -411
		mu 0 4 425 426 607 606
		f 4 431 412 -632 -412
		mu 0 4 427 428 609 608
		f 4 432 413 -633 -413
		mu 0 4 429 430 611 610
		f 4 433 414 -634 -414
		mu 0 4 431 432 613 612
		f 4 434 415 -635 -415
		mu 0 4 433 434 615 614
		f 4 435 416 -636 -416
		mu 0 4 435 436 617 616
		f 4 436 417 -637 -417
		mu 0 4 437 438 619 618
		f 4 437 418 -638 -418
		mu 0 4 439 440 621 620
		f 4 438 419 -639 -419
		mu 0 4 441 442 623 622
		f 4 439 400 -640 -420
		mu 0 4 443 404 585 624;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D2C2AF42-4C16-1E43-5332-2F9009DDCCA6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "10810E89-4FBD-60B6-ADC3-E0B2B697FF36";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4CE2A684-412E-864B-91D1-E4B0F218E8F4";
createNode displayLayerManager -n "layerManager";
	rename -uid "6B7632AE-422B-313C-3843-5597EC017EA2";
createNode displayLayer -n "defaultLayer";
	rename -uid "D487CD3A-4C1A-9C8A-FB7D-42A02F907213";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0D27A273-41EC-951B-964E-4BACFE31A92F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E0FDCD1D-4D44-E655-3E42-FA9CBE5D7D78";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A0FC5632-448A-3696-4528-5AA34207F3AA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 662\n            -height 351\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 662\n            -height 351\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 662\n            -height 351\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1331\n            -height 746\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 0\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1331\\n    -height 746\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1331\\n    -height 746\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 100 -size 100 -divisions 100 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold no -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6B5EB084-45DF-6924-752D-888102E9D749";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of bulbFixtureKItchen.ma
